<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            Reflection _ Log      Study      </title>
<meta name="description" content="c++ 에서 Reflection 구현하기">


  <meta name="author" content="Mona04">
  
  <meta property="article:author" content="Mona04">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Log | Study">
<meta property="og:title" content="Reflection">
<meta property="og:url" content="http://localhost:4000/posts/c++/Reflection/">


  <meta property="og:description" content="c++ 에서 Reflection 구현하기">



  <meta property="og:image" content="http://localhost:4000/assets/images/logo.png">





  <meta property="article:published_time" content="2021-10-25T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/c++/Reflection/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mona04",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="F2oPZSOAKlxw2iAayxs8nQmb9hCG1xbwGenRruCQrVU" />





  <meta name="naver-site-verification" content="0a38bc87a52a81a820d109d26a2039d3b5c93382">


<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Log | Study Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->
<!-- end custom head snippets -->

<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true });</script>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
    function fn_spread(id) {
        if ($('#Category' + id).is(":visible") && $('#Category' + id).css("overflow") != "hidden")
        {
            $('#Category' + id).stop().slideUp();
            $('#Category' + id).css("max-height", "0%");
            $('#Category' + id).css("opacity", "0%");
            $('#Category' + id).css("z-index", "10");
            $('#Category' + id).css("overflow", "hidden");
            $('#Category' + id).css("display", "none");

            $('#Icon' + id).toggleClass("fas fa-angle-up");
        }
        else
        {
            $('#Category' + id).stop().slideDown({
                complete: function () {
                    $('#Category' + id).css("overflow", "visible");
                }
            });
            $('#Category' + id).css("max-height", "100%");
            $('#Category' + id).css("opacity", "100%");
            $('#Category' + id).css("z-index", "0");
            $('#Category' + id).css("overflow", "visible");
            $('#Category' + id).css("display", "block");

            $('#Icon' + id).toggleClass("fas fa-angle-down");
        }
    }
</script>
  </head>

  <body class="layout--single single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Log | Study
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
    <div class="sidebar sticky">
        


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/Profile.jpg" alt="Mona04" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mona04</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>개발자가 되자</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul.Korea</span>
        </li>
      

      
        
          
        
          
        
      

      

      
        <li>
          <a href="mailto:moksha1905@gmail.com">
            <meta itemprop="email" content="moksha1905@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/Mona04" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

          
          
            
          
          
          
          
          
            

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-portfolios/">Portfolio ★</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-portfolios-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/Posts/Memo/">Memo</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-Posts-Memo-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-tags/">Tags</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-tags-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-categories/">Categories</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-navi-categories-`);"> 
    <i class="fas fa-angle-up" id="Icon" ></i> </button>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-categories-" 
  
  
    
    style="display: block;"
   
> 
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Algorithm/">Algorithm</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-Algorithm-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-Algorithm-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Algorithm-" 
  
  
    
    style="display: none;" 
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Gold/">BOJ-Gold</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Platinum/">BOJ-Platinum</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Silver/">BOJ-Silver</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/Algorithms%20Concept/">Algorithms Concept</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Book/">Book</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-Book-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-Book-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Book-" 
  
  
    
    style="display: none;" 
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Book/C++PrimerPlus/">C++PrimerPlus</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Book/UE4-Scripting-with-C++-Cookbook/">UE4-Scripting-with-C++-Cookbook</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/c++/" class="active">c++</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-c++-" 
  
  
    
    style="display: block;"
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Graphics/">Graphics</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Graphics-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Jekyll/">Jekyll</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Jekyll-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Math/">Math</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Math-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Memo/">Memo</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Memo-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/OS/">OS</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-OS-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Portfolio/">Portfolio</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Portfolio-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/System%20Hacking/">System Hacking</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-System Hacking-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/UE4/">UE4</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-UE4-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-UE4-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-UE4-" 
  
  
    
    style="display: none;" 
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/UE4/ALS/">ALS</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
        </ul>

      </li>
    
  </ul>
  <h1></h1>
</nav>

          
        
    </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Reflection">
    <meta itemprop="description" content="c++ 에서 Reflection 구현하기">
    <meta itemprop="datePublished" content="2021-10-25T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Reflection
</h1>
          



<nav class="breadcrumbs">
  <i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
    

        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
            <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a href="/posts/"><span itemprop="name">Posts</span></a>
              <meta itemprop="position" content="1" />
          </li>
          <span class="sep">/</span>
        

    

        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a href="/posts/c++/"><span itemprop="name">C++</span></a>
              <meta itemprop="position" content="1" />
          </li>
          <span class="sep">/</span>
        

    

        
        
        
        

    
  </ol>
</nav>

<!--
<nav class="breadcrumbs">
  <i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>
  <ol itemscope itemtype="https://schema.org/BreadcrumbList" >
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/navi-categories/#posts" itemprop="item"><span itemprop="name">Posts</span></a>
            <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/navi-categories/#c++" itemprop="item"><span itemprop="name">C++</span></a>
            <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Reflection</li>
      
    
  </ol>
</nav>
-->
          

    <p class="page__meta" style="margin-top: 0.5em; orphans: 0; widows: 0;">
        

        

        
        
        
        <span class="page__meta-readtime">
            <i class="far fa-clock" aria-hidden="true"></i>
            
            12 분 소요
            
        </span>
        
    </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#reflection">Reflection</a><ul><li><a href="#c-에서-구현-">C++ 에서 구현 </a></li><li><a href="#코드">코드</a></li><li><a href="#link-해서-사용하기">Link 해서 사용하기</a></li></ul></li></ul>
             
            </nav>
          </aside>
        
        <h2 id="reflection">Reflection</h2>

<p><strong>CompileTime 이 아니라 Runtime</strong> 에서 Program 의 구조를 읽고 사용할 수 있는 기능.</p>

<p>추상화가 된 클래스 간의 동작을 처리하는 Framework 가 외부 모듈에서 구현된 Class 를 사용하고자 할 때 많이 쓰임.</p>

<p>객체 A 가 B 의 부모클래스인가? 처럼 정적으로 해결할 수 없고 다형성으로도 해결할 수 없는 문제는 Reflection 이 요구됨.</p>

<p>c++ 은 Reflection 이 언어차원에서 지원하지 않지만, 다른 언어(특히 웹에서 많이쓰는)는 지원하는 경우가 많음.</p>

<h3 id="c-에서-구현-">C++ 에서 구현 <br /></h3>

<p><a href="https://spikez.tistory.com/55?srchid=BR1http://spikez.tistory.com/55">이 블로그를 참고함</a></p>

<p>이하는 <code class="language-plaintext highlighter-rouge">Object</code> 이하의 객체가 <code class="language-plaintext highlighter-rouge">UClass</code> 형태로 타입정보를 가지게 하여 구현됨</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">Object</code> 이하 타입이 주어졌을 때 그 타입의 <code class="language-plaintext highlighter-rouge">UClass</code> 를 가져오는 <code class="language-plaintext highlighter-rouge">StaticClass()</code></li>
  <li><code class="language-plaintext highlighter-rouge">Object</code>  의 객체가 주어졌을 때 RTT 을 <code class="language-plaintext highlighter-rouge">UClass</code> 로 가져오는 <code class="language-plaintext highlighter-rouge">GetClass()</code></li>
  <li><code class="language-plaintext highlighter-rouge">UClass</code> 가 주어졌을 때 그 타입의 객체를 생성하는 <code class="language-plaintext highlighter-rouge">NewObject()</code></li>
  <li>자료형 이름이 문자열로 주어졌을 때 <code class="language-plaintext highlighter-rouge">UClass</code>를 찾아주는 <code class="language-plaintext highlighter-rouge">FindClass()</code></li>
  <li>객체 두개가 있을 때 서로 부모자식관계의 타입인지 확인하는 <code class="language-plaintext highlighter-rouge">IsBaseOf()</code></li>
</ol>

<p>이때 주의사항은 <code class="language-plaintext highlighter-rouge">static</code> 공간의 초기화 순서는 규칙으로 정해진게 없기 때문에 함부로 <code class="language-plaintext highlighter-rouge">static</code> 상의 객체를 참조해서는 안된다는 것임.</p>

<p><code class="language-plaintext highlighter-rouge">DECL_UCLASS</code> 를 헤더에, <code class="language-plaintext highlighter-rouge">IMPL_UCLASS</code> 를 소스파일에 넣어주는 방식임.</p>

<h3 id="코드">코드</h3>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="c1">// UCLASS.h</span>
<span class="cp">#pragma once
#include &lt;string&gt;
#include &lt;functional&gt;
#include &lt;unordered_map&gt;
</span>

<span class="k">class</span> <span class="nc">Context</span> <span class="p">{</span> <span class="p">};</span>

<span class="k">class</span> <span class="nc">Object</span>
<span class="p">{</span>
<span class="nl">public:</span>
	<span class="n">Object</span><span class="p">(</span><span class="n">Context</span><span class="o">*</span> <span class="n">context</span><span class="p">)</span> <span class="p">{};</span>
	<span class="k">virtual</span> <span class="o">~</span><span class="n">Object</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">test</span><span class="p">()</span> <span class="p">{};</span>
	<span class="k">virtual</span> <span class="k">const</span> <span class="k">class</span> <span class="nc">UClass</span><span class="o">*</span> <span class="k">const</span> <span class="n">GetClass</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">UClass</span>
<span class="p">{</span>
<span class="nl">public:</span>
	<span class="k">explicit</span> <span class="n">UClass</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">this_name</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">parent_name</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">*</span> <span class="p">(</span><span class="k">class</span> <span class="nc">Context</span><span class="o">*</span> <span class="n">context</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">func</span><span class="p">);</span>
	<span class="k">virtual</span> <span class="o">~</span><span class="n">UClass</span><span class="p">();</span>

	<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">className</span><span class="p">;</span>
	<span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">*</span> <span class="p">(</span><span class="k">class</span> <span class="nc">Context</span><span class="o">*</span> <span class="n">context</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">createObject</span><span class="p">;</span>
	
	<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
	<span class="k">static</span> <span class="n">T</span><span class="o">*</span> <span class="n">NewObject</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">className</span><span class="p">,</span> <span class="k">class</span> <span class="nc">Context</span><span class="o">*</span> <span class="n">context</span><span class="p">)</span> <span class="p">{</span> 
		<span class="k">return</span> <span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">CreateInstance</span><span class="p">(</span><span class="n">className</span><span class="p">,</span> <span class="n">context</span><span class="p">));</span> 
	<span class="p">}</span>
	
	<span class="k">static</span> <span class="n">UClass</span><span class="o">*</span> <span class="n">FindClass</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">InclassName</span><span class="p">);</span>
	<span class="k">static</span> <span class="kt">bool</span> <span class="n">IsBaseOf</span><span class="p">(</span><span class="k">const</span> <span class="n">UClass</span><span class="o">*</span> <span class="n">parent</span><span class="p">,</span> <span class="k">const</span> <span class="n">UClass</span><span class="o">*</span> <span class="n">child</span><span class="p">);</span>
	<span class="k">static</span> <span class="kt">bool</span> <span class="n">IsSameOrBaseOf</span><span class="p">(</span><span class="k">const</span> <span class="n">UClass</span><span class="o">*</span> <span class="n">parent</span><span class="p">,</span> <span class="k">const</span> <span class="n">UClass</span><span class="o">*</span> <span class="n">child</span><span class="p">);</span>

<span class="nl">private:</span>
	<span class="k">static</span> <span class="n">Object</span><span class="o">*</span> <span class="n">CreateInstance</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">className</span><span class="p">,</span> <span class="k">class</span> <span class="nc">Context</span><span class="o">*</span> <span class="n">context</span><span class="p">);</span>
	

<span class="nl">private:</span>
	<span class="k">struct</span> <span class="nc">FField</span>
	<span class="p">{</span>
		<span class="n">FField</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">)</span> <span class="o">:</span> <span class="n">name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>
		
		<span class="k">class</span> <span class="nc">UClass</span><span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span> <span class="c1">// use name if ptr is not intialized.</span>
		<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>      
	<span class="p">};</span>
	<span class="n">FField</span> <span class="n">parent</span><span class="p">;</span>

<span class="nl">private:</span>
	<span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">UClass</span><span class="o">*&gt;*</span> <span class="n">classes</span><span class="p">;</span>
<span class="p">};</span>


<span class="cp">#define UCLASS(class_name) ((UClass*)(&amp;class_name::class##class_name)) 
</span>
<span class="cp">#define DECL_UCLASS(class_name) \
	public: \
	static const UClass class##class_name; \
	virtual UClass* StaticClass() const;   \
	virtual const class UClass* const GetClass() { return UCLASS(class_name); }
</span>
<span class="cp">#define IMPL_UCLASS(class_name, parent_class) \
	const UClass class_name::class##class_name(#class_name, #parent_class, [](class Context* context)-&gt;Object* {return (Object*)new(std::nothrow) class_name (context); }); \
	UClass* class_name::StaticClass() const \
	{  return UCLASS(class_name); }</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="c1">// UCLASS.cpp</span>
<span class="cp">#include "UCLASS.h"
#include &lt;cassert&gt;
#include &lt;stack&gt;
</span>
<span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">UClass</span><span class="o">*&gt;*</span> <span class="n">UClass</span><span class="o">::</span><span class="n">classes</span><span class="p">;</span>

<span class="n">UClass</span><span class="o">::</span><span class="n">UClass</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">this_name</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">parent_name</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">*</span> <span class="p">(</span><span class="n">Context</span><span class="o">*</span> <span class="n">context</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">func</span><span class="p">)</span>
	<span class="o">:</span> <span class="n">className</span><span class="p">(</span><span class="n">this_name</span><span class="p">)</span>
	<span class="p">,</span> <span class="n">parent</span><span class="p">(</span><span class="n">parent_name</span><span class="p">)</span>
	<span class="p">,</span> <span class="n">createObject</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
<span class="p">{</span>
	<span class="c1">// == Insert in hash map ================================================</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">classes</span><span class="p">)</span> 
		<span class="n">classes</span> <span class="o">=</span> <span class="k">new</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">nothrow</span><span class="p">)</span> <span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">UClass</span><span class="o">*&gt;</span><span class="p">;</span>
		
	<span class="k">auto</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">classes</span><span class="o">-&gt;</span><span class="n">find</span><span class="p">(</span><span class="n">this_name</span><span class="p">);</span>
	<span class="n">assert</span><span class="p">(</span><span class="n">iter</span> <span class="o">==</span> <span class="n">classes</span><span class="o">-&gt;</span><span class="n">end</span><span class="p">());</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="n">iter</span> <span class="o">==</span> <span class="n">classes</span><span class="o">-&gt;</span><span class="n">end</span><span class="p">())</span>
		<span class="n">classes</span><span class="o">-&gt;</span><span class="n">insert</span><span class="p">({</span> <span class="n">this_name</span><span class="p">,</span> <span class="k">this</span> <span class="p">});</span>
	<span class="c1">// ======================================================================</span>
<span class="p">}</span>

<span class="n">UClass</span><span class="o">::~</span><span class="n">UClass</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">classes</span> <span class="o">!=</span> <span class="nb">nullptr</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">auto</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">classes</span><span class="o">-&gt;</span><span class="n">find</span><span class="p">(</span><span class="n">className</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">iter</span> <span class="o">!=</span> <span class="n">classes</span><span class="o">-&gt;</span><span class="n">end</span><span class="p">())</span>
			<span class="n">classes</span><span class="o">-&gt;</span><span class="n">erase</span><span class="p">(</span><span class="n">iter</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">classes</span><span class="o">-&gt;</span><span class="n">empty</span><span class="p">())</span>
		<span class="p">{</span>
			<span class="k">delete</span> <span class="n">classes</span><span class="p">;</span>
			<span class="n">classes</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="n">Object</span><span class="o">*</span> <span class="n">UClass</span><span class="o">::</span><span class="n">CreateInstance</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">className</span><span class="p">,</span> <span class="k">class</span> <span class="nc">Context</span><span class="o">*</span> <span class="n">context</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">classes</span><span class="o">-&gt;</span><span class="n">find</span><span class="p">(</span><span class="n">className</span><span class="p">)</span> <span class="o">!=</span> <span class="n">classes</span><span class="o">-&gt;</span><span class="n">end</span><span class="p">())</span>
		<span class="k">return</span> <span class="n">classes</span><span class="o">-&gt;</span><span class="n">at</span><span class="p">(</span><span class="n">className</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">createObject</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>

	<span class="n">assert</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
	<span class="k">return</span> <span class="nb">nullptr</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">UClass</span><span class="o">*</span> <span class="n">UClass</span><span class="o">::</span><span class="n">FindClass</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">InclassName</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">classes</span><span class="o">-&gt;</span><span class="n">find</span><span class="p">(</span><span class="n">InclassName</span><span class="p">)</span> <span class="o">!=</span> <span class="n">classes</span><span class="o">-&gt;</span><span class="n">end</span><span class="p">())</span>
		<span class="k">return</span> <span class="n">classes</span><span class="o">-&gt;</span><span class="n">at</span><span class="p">(</span><span class="n">InclassName</span><span class="p">);</span>
	<span class="k">return</span> <span class="nb">nullptr</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="n">UClass</span><span class="o">::</span><span class="n">IsBaseOf</span><span class="p">(</span><span class="k">const</span> <span class="n">UClass</span><span class="o">*</span> <span class="n">parent</span><span class="p">,</span><span class="k">const</span> <span class="n">UClass</span><span class="o">*</span> <span class="n">child</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">child</span><span class="o">-&gt;</span><span class="n">parent</span><span class="p">.</span><span class="n">ptr</span><span class="p">)</span> 
		<span class="k">const_cast</span><span class="o">&lt;</span><span class="n">UClass</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">child</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">parent</span><span class="p">.</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">FindClass</span><span class="p">(</span><span class="n">child</span><span class="o">-&gt;</span><span class="n">parent</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>

	<span class="k">while</span> <span class="p">(</span><span class="n">child</span><span class="o">-&gt;</span><span class="n">parent</span><span class="p">.</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">nullptr</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">parent</span> <span class="o">==</span> <span class="n">child</span><span class="o">-&gt;</span><span class="n">parent</span><span class="p">.</span><span class="n">ptr</span><span class="p">)</span> 
			<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
		<span class="n">child</span> <span class="o">=</span> <span class="n">child</span><span class="o">-&gt;</span><span class="n">parent</span><span class="p">.</span><span class="n">ptr</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">child</span><span class="o">-&gt;</span><span class="n">parent</span><span class="p">.</span><span class="n">ptr</span><span class="p">)</span>
			<span class="k">const_cast</span><span class="o">&lt;</span><span class="n">UClass</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">child</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">parent</span><span class="p">.</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">FindClass</span><span class="p">(</span><span class="n">child</span><span class="o">-&gt;</span><span class="n">parent</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="n">UClass</span><span class="o">::</span><span class="n">IsSameOrBaseOf</span><span class="p">(</span><span class="k">const</span> <span class="n">UClass</span><span class="o">*</span> <span class="n">parent</span><span class="p">,</span> <span class="k">const</span> <span class="n">UClass</span><span class="o">*</span> <span class="n">child</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">parent</span> <span class="o">==</span> <span class="n">child</span> <span class="o">||</span> <span class="n">IsBaseOf</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">child</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="c1">// main.cpp</span>
<span class="cp">#include "UCLASS.h"
</span>
<span class="k">class</span> <span class="nc">A</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Object</span>
<span class="p">{</span>
	<span class="n">DECL_UCLASS</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>
	<span class="n">A</span><span class="p">(</span><span class="n">Context</span><span class="o">*</span> <span class="n">context</span><span class="p">)</span> <span class="o">:</span> <span class="n">Object</span><span class="p">(</span><span class="n">context</span><span class="p">)</span> <span class="p">{}</span>
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">test</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"I'm A</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">};</span>
<span class="p">};</span>



<span class="k">class</span> <span class="nc">B</span> <span class="o">:</span> <span class="k">public</span> <span class="n">A</span>
<span class="p">{</span>
	<span class="n">DECL_UCLASS</span><span class="p">(</span><span class="n">B</span><span class="p">);</span>
	<span class="n">B</span><span class="p">(</span><span class="n">Context</span><span class="o">*</span> <span class="n">context</span><span class="p">)</span> <span class="o">:</span> <span class="n">A</span><span class="p">(</span><span class="n">context</span><span class="p">){}</span>
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">test</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"I'm B</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">};</span>
<span class="p">};</span>
<span class="n">IMPL_UCLASS</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">Object</span><span class="p">)</span>
<span class="n">IMPL_UCLASS</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">Context</span> <span class="n">context</span><span class="p">;</span>
	<span class="n">Object</span><span class="o">*</span> <span class="n">pA</span> <span class="o">=</span> <span class="n">UClass</span><span class="o">::</span><span class="n">NewObject</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"A"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">context</span><span class="p">);</span>
	<span class="n">pA</span><span class="o">-&gt;</span><span class="n">test</span><span class="p">();</span>
	<span class="n">Object</span><span class="o">*</span> <span class="n">pB</span> <span class="o">=</span> <span class="n">UClass</span><span class="o">::</span><span class="n">NewObject</span><span class="o">&lt;</span><span class="n">B</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"B"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">context</span><span class="p">);</span>
	<span class="n">pB</span><span class="o">-&gt;</span><span class="n">test</span><span class="p">();</span>
	
	<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">pA</span><span class="o">-&gt;</span><span class="n">GetClass</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">className</span><span class="p">;</span>
	<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">UClass</span><span class="o">::</span><span class="n">IsBaseOf</span><span class="p">(</span><span class="n">pA</span><span class="o">-&gt;</span><span class="n">GetClass</span><span class="p">(),</span> <span class="n">pB</span><span class="o">-&gt;</span><span class="n">GetClass</span><span class="p">());</span>
<span class="p">}</span></code></pre></figure>

<h3 id="link-해서-사용하기">Link 해서 사용하기</h3>

<p>static lib 을 쓰면 dll 과 종속관계일 때 static variable 이 싹다 복사됨.</p>

<p>그러므로 static / dynamic link  를 병행해서 쓰면 안됨.</p>

<p>위 코드는 <code class="language-plaintext highlighter-rouge">std::string</code> 을 쓰고 있으므로 dll 로 빼기는 힘듦. 그래서 static lib 로 해서 <code class="language-plaintext highlighter-rouge">WHOLEARCHIVED</code> 링크 옵션을 추가하는게 제일 나음</p>


        
      </section>
      
      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/navi-tags/#c" class="page__taxonomy-item" rel="tag">c++</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/navi-categories/#c" class="page__taxonomy-item" rel="tag">c++</a><span class="sep">, </span>
    
      <a href="/navi-categories/#posts" class="page__taxonomy-item" rel="tag">Posts</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2021-10-25T00:00:00+09:00">October 25, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/os/Thread-Asynchronize/" class="pagination--pager" title="Thread Asynchronize
">이전</a>
    
    
      <a href="/posts/c++/Static,-Global-Variables/" class="pagination--pager" title="Static, Global Variables
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">관련</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/DirectX/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/DirectX-3D/" rel="permalink">DirectX 3D
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">DirectX Project. Plan to make Unreal like results
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/UE4-CPP/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/UE4-CPP/" rel="permalink">UE4 CPP
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">UE4 Toy Project
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/UE4-Blueprint/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/UE4-Blueprint/" rel="permalink">UE4 Blueprint
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">UE4 Toy Game using Blueprint only.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/graphics/Graphics-Memo/" rel="permalink">Graphics Memo
</a>
      
    </h2>
    

    <p class="page__meta" style="margin-top: 0.5em; orphans: 0; widows: 0;">
        

        

        
        
        
        <span class="page__meta-readtime">
            <i class="far fa-clock" aria-hidden="true"></i>
            
            최대 1 분 소요
            
        </span>
        
    </p>


    <p class="archive__item-excerpt" itemprop="description">복붙용
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
    <div class="search-content">
      <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

    </div>
    

    
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: {
  equationNumbers: {
  autoNumber: "AMS"
  }
  },
  tex2jax: {
  inlineMath: [ ['$', '$'] ],
  displayMath: [ ['$$', '$$'] ],
  processEscapes: true,
  }

  });
  MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
  alert("Math Processing Error: "+message[1]);
  });
  MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
  alert("Math Processing Error: "+message[1]);
  });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Mona04. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/posts/c++/Reflection/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/posts/c++/Reflection"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://https-mona04-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
