<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            ch01 Start _ Log      Study      </title>
<meta name="description" content="c++로 개발하는 언리얼엔진4 ch01 요약 및 정리. Tip 과 Test Code">


  <meta name="author" content="Mona04">
  
  <meta property="article:author" content="Mona04">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Log | Study">
<meta property="og:title" content="ch01 Start">
<meta property="og:url" content="http://localhost:4000/posts/book/ue4-scripting-with-c++-cookbook/ch01-Start/">


  <meta property="og:description" content="c++로 개발하는 언리얼엔진4 ch01 요약 및 정리. Tip 과 Test Code">



  <meta property="og:image" content="http://localhost:4000/assets/images/logo.png">





  <meta property="article:published_time" content="2021-10-15T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/book/ue4-scripting-with-c++-cookbook/ch01-Start/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mona04",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="F2oPZSOAKlxw2iAayxs8nQmb9hCG1xbwGenRruCQrVU" />





  <meta name="naver-site-verification" content="0a38bc87a52a81a820d109d26a2039d3b5c93382">


<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Log | Study Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->
<!-- end custom head snippets -->

<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true });</script>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
    function fn_spread(id) {
        if ($('#Category' + id).is(":visible") && $('#Category' + id).css("overflow") != "hidden")
        {
            $('#Category' + id).stop().slideUp();
            $('#Category' + id).css("max-height", "0%");
            $('#Category' + id).css("opacity", "0%");
            $('#Category' + id).css("z-index", "10");
            $('#Category' + id).css("overflow", "hidden");
            $('#Category' + id).css("display", "none");

            $('#Icon' + id).toggleClass("fas fa-angle-up");
        }
        else
        {
            $('#Category' + id).stop().slideDown({
                complete: function () {
                    $('#Category' + id).css("overflow", "visible");
                }
            });
            $('#Category' + id).css("max-height", "100%");
            $('#Category' + id).css("opacity", "100%");
            $('#Category' + id).css("z-index", "0");
            $('#Category' + id).css("overflow", "visible");
            $('#Category' + id).css("display", "block");

            $('#Icon' + id).toggleClass("fas fa-angle-down");
        }
    }
</script>
  </head>

  <body class="layout--single single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Log | Study
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
    <div class="sidebar sticky">
        


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/Profile.jpg" alt="Mona04" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mona04</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>개발자가 되자</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul.Korea</span>
        </li>
      

      
        
          
        
          
        
      

      

      
        <li>
          <a href="mailto:moksha1905@gmail.com">
            <meta itemprop="email" content="moksha1905@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/Mona04" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

          
          
            
          
          
          
          
          
            

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-portfolios/">Portfolio ★</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-portfolios-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/Posts/Memo/">Memo</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-Posts-Memo-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-tags/">Tags</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-tags-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-categories/">Categories</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-navi-categories-`);"> 
    <i class="fas fa-angle-up" id="Icon" ></i> </button>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-categories-" 
  
  
    
    style="display: block;"
   
> 
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Algorithm/">Algorithm</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-Algorithm-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-Algorithm-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Algorithm-" 
  
  
    
    style="display: none;" 
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Gold/">BOJ-Gold</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Platinum/">BOJ-Platinum</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Silver/">BOJ-Silver</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/Algorithms%20Concept/">Algorithms Concept</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Book/" class="active">Book</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-Book-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-Book-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Book-" 
  
  
    
    style="display: block;"
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Book/C++PrimerPlus/">C++PrimerPlus</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Book/UE4-Scripting-with-C++-Cookbook/" class="active">UE4-Scripting-with-C++-Cookbook</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/c++/">c++</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-c++-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Graphics/">Graphics</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Graphics-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Jekyll/">Jekyll</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Jekyll-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Math/">Math</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Math-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Memo/">Memo</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Memo-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/OS/">OS</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-OS-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Portfolio/">Portfolio</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Portfolio-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/System%20Hacking/">System Hacking</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-System Hacking-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/UE4/">UE4</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-UE4-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-UE4-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-UE4-" 
  
  
    
    style="display: none;" 
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/UE4/ALS/">ALS</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
        </ul>

      </li>
    
  </ul>
  <h1></h1>
</nav>

          
        
    </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="ch01 Start">
    <meta itemprop="description" content="c++로 개발하는 언리얼엔진4 ch01 요약 및 정리. Tip 과 Test Code">
    <meta itemprop="datePublished" content="2021-10-15T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">ch01 Start
</h1>
          



<nav class="breadcrumbs">
  <i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
    

        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
            <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a href="/posts/"><span itemprop="name">Posts</span></a>
              <meta itemprop="position" content="1" />
          </li>
          <span class="sep">/</span>
        

    

        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a href="/posts/book/"><span itemprop="name">Book</span></a>
              <meta itemprop="position" content="1" />
          </li>
          <span class="sep">/</span>
        

    

        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a href="/posts/book/ue4-scripting-with-c++-cookbook/"><span itemprop="name">Ue4-scripting-with-c++-cookbook</span></a>
              <meta itemprop="position" content="1" />
          </li>
          <span class="sep">/</span>
        

    

        
        
        
        

    
  </ol>
</nav>

<!--
<nav class="breadcrumbs">
  <i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>
  <ol itemscope itemtype="https://schema.org/BreadcrumbList" >
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/navi-categories/#posts" itemprop="item"><span itemprop="name">Posts</span></a>
            <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/navi-categories/#book" itemprop="item"><span itemprop="name">Book</span></a>
            <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/navi-categories/#ue4-scripting-with-c++-cookbook" itemprop="item"><span itemprop="name">Ue4 scripting with c++ cookbook</span></a>
            <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">ch01 Start</li>
      
    
  </ol>
</nav>
-->
          

    <p class="page__meta" style="margin-top: 0.5em; orphans: 0; widows: 0;">
        

        

        
        
        
        <span class="page__meta-readtime">
            <i class="far fa-clock" aria-hidden="true"></i>
            
            9 분 소요
            
        </span>
        
    </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#환경">환경</a></li><li><a href="#visualstudio-tip">VisualStudio Tip</a><ul><li><a href="#단축키">단축키</a></li><li><a href="#스마트마우스">스마트마우스</a></li><li><a href="#클립보드-링">클립보드 링</a></li></ul></li><li><a href="#경로-추가">경로 추가</a></li><li><a href="#추천-extension">추천 Extension</a></li><li><a href="#ue4-log">UE4 Log</a><ul><li><a href="#ue_log">UE_LOG</a></li><li><a href="#콘솔-팁">콘솔 팁</a></li><li><a href="#screendebug-">ScreenDebug </a></li></ul></li></ul>
             
            </nav>
          </aside>
        
        <h2 id="환경">환경</h2>

<p>Visual Studio 19, UE4 4.26</p>

<p><a href="/assets/project/UE4_Cookbook_Test.zip">Test Code 파일</a></p>

<h2 id="visualstudio-tip">VisualStudio Tip</h2>

<h3 id="단축키">단축키</h3>

<p><code class="language-plaintext highlighter-rouge">Ctrl + -</code> =&gt; 10줄 이내의 이전 위치로 이동 (같은 파일, 다른 파일 모두)</p>

<p><code class="language-plaintext highlighter-rouge">Ctrl + Shift + -</code> =&gt; 10줄 이내의 이후 위취로 이동 (같은 파일, 다른 파일 모두)</p>

<p><code class="language-plaintext highlighter-rouge">Ctrl + W</code> =&gt; 한 단어 드래그</p>

<p><code class="language-plaintext highlighter-rouge">Ctrl + Shift + 방향키</code> =&gt; 단어 단위로 드래그</p>

<p><code class="language-plaintext highlighter-rouge">Ctrl + Alt + 방향키</code> =&gt; 줄 단위로 드래그</p>

<p><code class="language-plaintext highlighter-rouge">Ctrl + M</code> =&gt; 블럭접기</p>

<h3 id="스마트마우스">스마트마우스</h3>

<p><code class="language-plaintext highlighter-rouge">Alt + 왼쪽클릭 + 드래그</code> =&gt; 영역 선택 ( 줄단위 드래그랑 비슷)</p>

<p><code class="language-plaintext highlighter-rouge">Ctrl + 왼쪽클릭 + 드래그</code> =&gt; 단어 단위 선택</p>

<h3 id="클립보드-링">클립보드 링</h3>

<p><a href="https://marketplace.visualstudio.com/items?itemName=SirTobi.code-clip-ring">참고사이트</a></p>

<p>최대 10개 까지 복사한걸 저장할 수 있는 스택</p>

<p><code class="language-plaintext highlighter-rouge">Ctrl + C</code> 를 여러번 하게되면 스택에 쌓이게 됨.</p>

<p><code class="language-plaintext highlighter-rouge">Ctrl + Shift + V</code> 를 하면 클립보드 리스트를 얻어서 원하는걸 선택가능.</p>

<h2 id="경로-추가">경로 추가</h2>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="n">PublicIncludePaths</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">ModuleDirectory</span><span class="p">);</span>
<span class="n">PrivateIncludePaths</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">ModuleDirectory</span><span class="p">);</span></code></pre></figure>

<h2 id="추천-extension">추천 Extension</h2>

<ul>
  <li>Unreal Macro Generator
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Ctrl + W</code> 로 매크로 생성창, <code class="language-plaintext highlighter-rouge">Ctrl + E</code> 로 매크로 수정창을 띄움</li>
    </ul>
  </li>
  <li>Tomato
    <ul>
      <li>인텔리노센스를 개선시켜줌. 근데 비쌈.</li>
    </ul>
  </li>
</ul>

<h2 id="ue4-log">UE4 Log</h2>

<p><a href="https://unrealcommunity.wiki/logging-lgpidy6i">위키참고</a></p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="c1">// header</span>
<span class="cp">#include "Logging/LogMacros.h"
</span><span class="n">DECLARE_LOG_CATEGORY_EXTERN</span><span class="p">(</span><span class="n">MYLOG</span><span class="p">,</span> <span class="n">Display</span><span class="p">,</span> <span class="n">All</span><span class="p">);</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="c1">// cpp</span>
<span class="n">DEFINE_LOG_CATEGORY</span><span class="p">(</span><span class="n">MYLOG</span><span class="p">);</span>
<span class="c1">//DEFINE_LOG_CATEGORY_STATIC(v, Display, All);</span>

<span class="kt">void</span> <span class="nf">Log</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">UE_LOG</span><span class="p">(</span><span class="n">MYLOG</span><span class="p">,</span> <span class="n">Warning</span><span class="p">,</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">));</span>
	
	<span class="n">FString</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"Tim"</span><span class="p">;</span>
	<span class="n">int32</span> <span class="n">mana</span> <span class="o">=</span> <span class="mi">450</span><span class="p">;</span>
	<span class="n">TArray</span><span class="o">&lt;</span> <span class="n">FStringFormatArg</span> <span class="o">&gt;</span> <span class="n">args</span><span class="p">;</span>
	<span class="n">args</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">FStringFormatArg</span><span class="p">(</span><span class="n">name</span><span class="p">));</span>
	<span class="n">args</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">FStringFormatArg</span><span class="p">(</span><span class="n">mana</span><span class="p">));</span>
	<span class="n">FString</span> <span class="n">string</span> <span class="o">=</span> <span class="n">FString</span><span class="o">::</span><span class="n">Format</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">"Name = {0} Mana = {1}"</span><span class="p">),</span> <span class="n">args</span><span class="p">);</span>
	<span class="n">UE_LOG</span><span class="p">(</span><span class="n">LogTemp</span><span class="p">,</span> <span class="n">Warning</span><span class="p">,</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"Your string: %s"</span><span class="p">),</span> <span class="o">*</span><span class="n">string</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">ScreenDebugMessage</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">GEngine</span><span class="o">-&gt;</span><span class="n">AddOnScreenDebugMessage</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.</span><span class="n">f</span><span class="p">,</span> <span class="n">FColor</span><span class="o">::</span><span class="n">Red</span><span class="p">,</span> <span class="n">TEXT</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">));</span>
<span class="p">}</span></code></pre></figure>

<h3 id="ue_log">UE_LOG</h3>

<p><code class="language-plaintext highlighter-rouge">Logging/LogMacros.h</code> 에 있는 매크로이며, 콘솔창과 <code class="language-plaintext highlighter-rouge">Saved/Logs/</code> 에 있는 로그파일에 로그가 기록됨.</p>

<p>인자로 Category, Verbosity, Text 를 받음.</p>

<ul>
  <li>
    <p>Text</p>

    <p>Text 는 <code class="language-plaintext highlighter-rouge">_VA_ARGS_</code> 를 받으며 유니코드 텍스트 ( <code class="language-plaintext highlighter-rouge">TEXT()</code>) 여야함.</p>
  </li>
  <li>
    <p>Verbosity</p>

    <p><code class="language-plaintext highlighter-rouge">ELogVerbosity</code> 로 되어 있으며 색깔, 로그여부, 종료여부의 옵션이 있음.</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Verbosity Level | Printed in Console? | Printed in Editor's Log? |                      Notes                       |
|-----------------|---------------------|--------------------------|--------------------------------------------------|
| Fatal           | Yes                 | N/A                      | Crashes the session, even if logging is disabled |
| Error           | Yes                 | Yes                      | Log text is coloured red                         |
| Warning         | Yes                 | Yes                      | Log text is coloured yellow                      |
| Display         | Yes                 | Yes                      | Log text is coloured grey                        |
| Log             | No                  | Yes                      | Log text is coloured grey                        |
| Verbose         | No                  | No                       |                                                  |
| VeryVerbose     | No                  | No                       |                     
</code></pre></div></div>

<ul>
  <li>Category</li>
</ul>

<ol>
  <li>
    <p>UE4 가 지원하는 여러 카테고리</p>

    <p>이때 <code class="language-plaintext highlighter-rouge">LogTemp</code> 는 <code class="language-plaintext highlighter-rouge">CoreGlobal.h</code> 에 있는 임시 카테고리로 테스트 외의 목적으로 쓰지 않기를 권고함.</p>
  </li>
  <li>
    <p>직접 등록한 카테고리</p>

    <p><code class="language-plaintext highlighter-rouge">DEFINE_LOG_CATEGORY_STATIC</code></p>

    <p>위는 c++ 의 static 키워드랑 똑같음. cpp 에서만 등록 가능하고 거기 외에는 못씀.</p>

    <p><code class="language-plaintext highlighter-rouge">DECLARE_LOG_CATEGORY_EXTERN, DEFINE_LOG_CATEGORY</code></p>

    <p>위는 c++ 의 extern 키워드랑 똑같음. 여러곳에서 다 쓸 수 있음.</p>

    <p>이렇게 새로 만드는 경우 인자는 <code class="language-plaintext highlighter-rouge">CategoryName, DefaultVerbosity, CompileTimeVerbosity</code> 이렇게 셋임.</p>

    <p>CategoryName 은 로그시 <code class="language-plaintext highlighter-rouge">CategoryName :  Text</code> 하고 붙는데 이때 왼쪽문자열임.</p>

    <p>뒤에 두개는 로그 가능한 Verbosity 를 조절하는데 전자는 런타임에 후자는 컴파일타임에 조절함. 지정한 Verbosity 보다 Enum 상 숫자가 큰 것만 통과시키지 않음.</p>
  </li>
</ol>

<h3 id="콘솔-팁">콘솔 팁</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Log LogName off
Log LogName Log
</code></pre></div></div>

<p>위를 콘솔에 쳐서 <code class="language-plaintext highlighter-rouge">LogName</code> 개개별을 키고 끌 수 있음</p>

<h3 id="screendebug-">ScreenDebug <br /></h3>

<p>위 사이트에 잘 되어 있음.</p>

<p>key 가 중요한데 -1 이면 새 메세지가 밀려나고 자연수이면 해당 자리에서 업데이트 됨.</p>


        
      </section>
      
      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/navi-tags/#ue4" class="page__taxonomy-item" rel="tag">UE4</a><span class="sep">, </span>
    
      <a href="/navi-tags/#vistual-studio" class="page__taxonomy-item" rel="tag">Vistual Studio</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/navi-categories/#book" class="page__taxonomy-item" rel="tag">Book</a><span class="sep">, </span>
    
      <a href="/navi-categories/#posts" class="page__taxonomy-item" rel="tag">Posts</a><span class="sep">, </span>
    
      <a href="/navi-categories/#ue4-scripting-with-c-cookbook" class="page__taxonomy-item" rel="tag">UE4-Scripting-with-C++-Cookbook</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2021-10-15T00:00:00+09:00">October 15, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/algorithm/boj-gold/BOJ-3273)-Sum-X/" class="pagination--pager" title="BOJ 3273) Sum X
">이전</a>
    
    
      <a href="/posts/book/ue4-scripting-with-c++-cookbook/ch02-Class-%EB%B0%8F-%EB%A7%88%ED%81%AC%EC%97%85/" class="pagination--pager" title="ch02 Class 및 마크업
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">관련</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/DirectX/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/DirectX-3D/" rel="permalink">DirectX 3D
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">DirectX Project. Plan to make Unreal like results
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/UE4-CPP/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/UE4-CPP/" rel="permalink">UE4 CPP
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">UE4 Toy Project
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/UE4-Blueprint/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/UE4-Blueprint/" rel="permalink">UE4 Blueprint
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">UE4 Toy Game using Blueprint only.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/graphics/Graphics-Memo/" rel="permalink">Graphics Memo
</a>
      
    </h2>
    

    <p class="page__meta" style="margin-top: 0.5em; orphans: 0; widows: 0;">
        

        

        
        
        
        <span class="page__meta-readtime">
            <i class="far fa-clock" aria-hidden="true"></i>
            
            최대 1 분 소요
            
        </span>
        
    </p>


    <p class="archive__item-excerpt" itemprop="description">복붙용
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
    <div class="search-content">
      <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

    </div>
    

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Mona04. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/posts/book/ue4-scripting-with-c++-cookbook/ch01-Start/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/posts/book/ue4-scripting-with-c++-cookbook/ch01-Start"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://https-mona04-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
