{% assign node = include.node %}
{% assign NodeUpper = node.url | upcase | replace: "/", "-" | replace: " ", "_" | replace: "%20", "_"%}
{% assign PageUpper = page.url | upcase | replace: "/", "-" | replace: " ", "_" | replace: "%20", "_"%}

<ul class="nav__items" 
  id="{{"Category" | append: NodeUpper }}" 
  {% if PageUpper contains NodeUpper %}  
    style="display: block;" spreaded = "true"
  {% elsif PageUpper contains "PORTFOLIO" %}  
    style="display: none;" 
  {% elsif NodeUpper contains "NAVI-CATEGORIES" and PageUpper contains "POSTS"%}  
    style="display: block;" spreaded = "true"
  {% else %}  
    style="display: none;" 
  {% endif %} 
>