{% assign style = include.style %}
{% assign node = include.node %}
{% assign NodeUpper = node.url | upcase | replace: "/", "-" | replace: " ", "_" | replace: "%20", "_" %}
{% assign PageUpper = page.url | upcase | replace: "/", "-" | replace: " ", "_" | replace: "%20", "_"%}


<span class={{ style }}>
  <a href="{{ node.url | relative_url }}"{% if PageUpper contains NodeUpper %} class="active"{% endif %}>{{ node.title }}</a>
  {% if node.children != null %}
    <button class="nav__sub-button" onclick="fn_spread(`{{NodeUpper}}`);"> 
      <i class="fas fa-angle-up" id="{{"Icon" | append: NodeUpper}}" ></i> 
    </button>
  {% endif %}
</span>