<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            Advanced Locomotion System 1 _ Log      Study      </title>
<meta name="description" content="Advanced Locomotion System V4 분석 - 사용되는 변수들 정리">


  <meta name="author" content="Mona04">
  
  <meta property="article:author" content="Mona04">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Log | Study">
<meta property="og:title" content="Advanced Locomotion System 1">
<meta property="og:url" content="http://localhost:4000/posts/ue4/als/Advanced-Locomotion-System-1/">


  <meta property="og:description" content="Advanced Locomotion System V4 분석 - 사용되는 변수들 정리">



  <meta property="og:image" content="http://localhost:4000/assets/images/logo.png">





  <meta property="article:published_time" content="2021-12-09T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/ue4/als/Advanced-Locomotion-System-1/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mona04",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="F2oPZSOAKlxw2iAayxs8nQmb9hCG1xbwGenRruCQrVU" />





  <meta name="naver-site-verification" content="0a38bc87a52a81a820d109d26a2039d3b5c93382">


<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Log | Study Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->
<!-- end custom head snippets -->

<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true });</script>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
    function fn_spread(id) {
        if ($('#Category' + id).is(":visible") && $('#Category' + id).css("overflow") != "hidden")
        {
            $('#Category' + id).stop().slideUp();
            $('#Category' + id).css("max-height", "0%");
            $('#Category' + id).css("opacity", "0%");
            $('#Category' + id).css("z-index", "10");
            $('#Category' + id).css("overflow", "hidden");
            $('#Category' + id).css("display", "none");

            $('#Icon' + id).toggleClass("fas fa-angle-up");
        }
        else
        {
            $('#Category' + id).stop().slideDown({
                complete: function () {
                    $('#Category' + id).css("overflow", "visible");
                }
            });
            $('#Category' + id).css("max-height", "100%");
            $('#Category' + id).css("opacity", "100%");
            $('#Category' + id).css("z-index", "0");
            $('#Category' + id).css("overflow", "visible");
            $('#Category' + id).css("display", "block");

            $('#Icon' + id).toggleClass("fas fa-angle-down");
        }
    }
</script>
  </head>

  <body class="layout--single single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Log | Study
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
    <div class="sidebar sticky">
        


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/Profile.jpg" alt="Mona04" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mona04</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>개발자가 되자</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul.Korea</span>
        </li>
      

      
        
          
        
          
        
      

      

      
        <li>
          <a href="mailto:moksha1905@gmail.com">
            <meta itemprop="email" content="moksha1905@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/Mona04" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

          
          
            
          
          
          
          
          
            

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-portfolios/">Portfolio ★</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-portfolios-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/Posts/Memo/">Memo</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-Posts-Memo-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-tags/">Tags</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-tags-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-categories/">Categories</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-navi-categories-`);"> 
    <i class="fas fa-angle-up" id="Icon" ></i> </button>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-categories-" 
  
  
    
    style="display: block;"
   
> 
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Algorithm/">Algorithm</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-Algorithm-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-Algorithm-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Algorithm-" 
  
  
    
    style="display: none;" 
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Gold/">BOJ-Gold</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Platinum/">BOJ-Platinum</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Silver/">BOJ-Silver</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/Algorithms%20Concept/">Algorithms Concept</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Book/">Book</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-Book-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-Book-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Book-" 
  
  
    
    style="display: none;" 
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Book/C++PrimerPlus/">C++PrimerPlus</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Book/UE4-Scripting-with-C++-Cookbook/">UE4-Scripting-with-C++-Cookbook</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/c++/">c++</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-c++-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Graphics/">Graphics</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Graphics-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Jekyll/">Jekyll</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Jekyll-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Math/">Math</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Math-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Memo/">Memo</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Memo-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/OS/">OS</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-OS-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Portfolio/">Portfolio</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Portfolio-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/System%20Hacking/">System Hacking</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-System Hacking-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/UE4/" class="active">UE4</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-UE4-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-UE4-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-UE4-" 
  
  
    
    style="display: block;"
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/UE4/ALS/" class="active">ALS</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
        </ul>

      </li>
    
  </ul>
  <h1></h1>
</nav>

          
        
    </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Advanced Locomotion System 1">
    <meta itemprop="description" content="Advanced Locomotion System V4 분석 - 사용되는 변수들 정리">
    <meta itemprop="datePublished" content="2021-12-09T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Advanced Locomotion System 1
</h1>
          



<nav class="breadcrumbs">
  <i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
    

        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
            <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a href="/posts/"><span itemprop="name">Posts</span></a>
              <meta itemprop="position" content="1" />
          </li>
          <span class="sep">/</span>
        

    

        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a href="/posts/ue4/"><span itemprop="name">Ue4</span></a>
              <meta itemprop="position" content="1" />
          </li>
          <span class="sep">/</span>
        

    

        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a href="/posts/ue4/als/"><span itemprop="name">Als</span></a>
              <meta itemprop="position" content="1" />
          </li>
          <span class="sep">/</span>
        

    

        
        
        
        

    
  </ol>
</nav>

<!--
<nav class="breadcrumbs">
  <i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>
  <ol itemscope itemtype="https://schema.org/BreadcrumbList" >
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/navi-categories/#posts" itemprop="item"><span itemprop="name">Posts</span></a>
            <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/navi-categories/#ue4" itemprop="item"><span itemprop="name">Ue4</span></a>
            <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/navi-categories/#als" itemprop="item"><span itemprop="name">Als</span></a>
            <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Advanced Locomotion System 1</li>
      
    
  </ol>
</nav>
-->
          

    <p class="page__meta" style="margin-top: 0.5em; orphans: 0; widows: 0;">
        

        

        
        
        
        <span class="page__meta-readtime">
            <i class="far fa-clock" aria-hidden="true"></i>
            
            9 분 소요
            
        </span>
        
    </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#개요">개요</a></li><li><a href="#사용되는-값">사용되는 값</a><ul><li><a href="#anim-curve-">Anim Curve </a></li><li><a href="#values-update-in-character-">Values Update In Character </a></li><li><a href="#update-in-animblueprint-">Update In AnimBlueprint </a></li></ul></li><li><a href="#inertialization">Inertialization</a></li></ul>
             
            </nav>
          </aside>
        
        <h2 id="개요">개요</h2>

<p><a href="https://www.unrealengine.com/marketplace/ko/product/advanced-locomotion-system-v1">다운링크</a></p>

<p>자연스러운 동작변환, 계단 등에 적용되는 Foot IK, 등의 튜토리얼이 되는 프로젝트임.</p>

<p>렉돌 등 몇몇 부분은 뺀, 나의 포폴에 적용하기 위한 부분들을 여기에 정리할 것임.</p>

<h2 id="사용되는-값">사용되는 값</h2>

<p>외울 필요는 없고 레퍼런스 용임. 적당히 알아볼 수 있게 약자화 했으니 주의,</p>

<p>OOO Values 로 함께 업데이트 되는 변수를을 그룹화 했음.</p>

<h3 id="anim-curve-">Anim Curve <br /></h3>

<p>Weight_Gait</p>
<ul>
  <li>Locomotion Cycle 에서 쓰이는 6가지 방향의 BlendSpace 의 Animation 을 보면 있음.</li>
  <li>Walk 모션은 1, Run 은 2, Sprint 는 3 이 들어가 있음</li>
</ul>

<p>Enable_Transition</p>
<ul>
  <li>Transition Animation 에 값이 있고, Locomotion State 의 NotMoving State 에서 1로 업데이트함.</li>
  <li>Stop Motion, Rotation 에서 제자리 회전 가능 여부를 의미함</li>
  <li>0 이 불가능, 1 이 가능을 의미함.</li>
</ul>

<p>Feet_Position</p>
<ul>
  <li>Walk/Run/Sprint Animation 에 값이 있음</li>
  <li>-1 이면 왼발 1 은 오른발이 땅에 닿음이며 0은 두발 모두 떠있음을 의미함</li>
  <li>Locomotion State 의 Stop State 에서 쓰임</li>
</ul>

<p>RotationAmount, YawOffset</p>
<ul>
  <li>Rotate/Turn Animation 에 값이 있지만 쓰진 않고 직접 값을 구해 Curve 값을 업데이트함.</li>
  <li>이 Curve 값을 가지고 캐릭터를 회전시킴.</li>
  <li>전자는 Locomotion State 의 NotMoving, Rotate 90L/R 에서 사용됨 (서있을 때)</li>
  <li>후자는 Locomotion Cycle 에서 업데이트 됨. (움직일 때)</li>
</ul>

<p>BasePoseN, BasePoseCLF</p>
<ul>
  <li>서있는지 앉아있는지를 파악하기 위한 Anim Curve</li>
  <li>두 Curve Value 를 가지고 뒤 Layer 에서 서있는 포즈와 앉은 포즈를 Blend 함</li>
</ul>

<p>FootLockL/R</p>
<ul>
  <li>FootLock 에서 사용되는 값. 1이면 위치를 고정시키고 0이면 떼는 것임.</li>
  <li>Transition, Turn Animation 과 LocoStates 의 Not Moving 에서 업데이트 됨</li>
</ul>

<p>EnableFootIK L/R</p>
<ul>
  <li>MainMovementStates 에서 Grounded State 에서 업데이트 됨</li>
  <li>이게 On 되어 있어야 FootLock 관련 변수를 업데이트 함.</li>
</ul>

<p>Mask_LandPrediction
＋MainMovementStates 에서 InAirs 관련 State 에서 사용됨</p>
<ul>
  <li>Jump 관련 Animation 에서 업데이트함.</li>
  <li>1이면 착륙동작과 Blend 를 하지 않고, 0 이면 땅에 곧 추락할지 계산해 착륙동작과 Blend 함</li>
</ul>

<h3 id="values-update-in-character-">Values Update In Character <br /></h3>

<p>아래는 <code class="language-plaintext highlighter-rouge">ALS_Base_CharacterBP</code> 에서 업데이트 되는 값들임. Tick 마다 아래의 Essential Values 가 업데이트 된 후 Cache Values 가 업데이트 됨. States Values 는 이벤트 혹은 직접 호출로 업데이트 되며 몇몇 변수는 값 변경시 이전값을 저장해둠. 사실 AnimBP 에서 업데이트 해도 크게 상관은 없음</p>

<ul>
  <li>Cache Values
    <ul>
      <li><code class="language-plaintext highlighter-rouge">FVector Prev_Velocity = CharacterMovement-&gt;GetVelocity()</code></li>
      <li><code class="language-plaintext highlighter-rouge">float Prev_AimYaw = GetControlRotation()-&gt;Yaw</code></li>
    </ul>
  </li>
  <li>Essential Values
    <ul>
      <li><code class="language-plaintext highlighter-rouge">FVector Velocity = CharacterMovement-&gt;GetVelocity()</code></li>
      <li><code class="language-plaintext highlighter-rouge">FVector Acceleration = (GetVelocity() - Prev_Velocity) / DeltaTime</code></li>
      <li><code class="language-plaintext highlighter-rouge">float Speed = Len(GetVelocity().XY)</code></li>
      <li><code class="language-plaintext highlighter-rouge">bool IsMoving = Speed &gt; 0.1f</code></li>
      <li><code class="language-plaintext highlighter-rouge">FVector MovementInput = CharacterMovement-&gt;GetCurrentAcceleration()</code></li>
      <li><code class="language-plaintext highlighter-rouge">float MovementInputAmount = MovementInput.Len() / CharacterMovement-&gt;GetMaxAcceleration()</code></li>
      <li><code class="language-plaintext highlighter-rouge">bool HasMovementInput = MovementInputAmount &gt; 0.f</code></li>
      <li><code class="language-plaintext highlighter-rouge">FRotator AimingRot = GetControlRotation()</code></li>
      <li><code class="language-plaintext highlighter-rouge">float AimYawRate = Abs(GetControlRotation().Yaw - Prev_AimYaw) / DeltaTime</code></li>
      <li><code class="language-plaintext highlighter-rouge">FRotator LastVelocityRot = Velocity.RotationFromXVector()</code>
        <ul>
          <li>Update if <code class="language-plaintext highlighter-rouge">IsMoving</code>  is true.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">FRotator LastMovementInputRotation = MovementInput.RotationFromXVector()</code>
        <ul>
          <li>Update if <code class="language-plaintext highlighter-rouge">HasMovementInput</code> is true.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>States Value
    <ul>
      <li><code class="language-plaintext highlighter-rouge">PawnMovementMode = CharacterMovement-&gt;MovementMode</code></li>
      <li><code class="language-plaintext highlighter-rouge">Movement State</code>
        <ul>
          <li>Grounded, InAir, Mantling, Ragdoll 이 있음.</li>
          <li>앞에 두개는 <code class="language-plaintext highlighter-rouge">CharacterMovement-&gt;Movement</code> 값과 연동됨
            <ul>
              <li><code class="language-plaintext highlighter-rouge">Walking, Navmesh Walking</code> 은 Grounded, <code class="language-plaintext highlighter-rouge">Falling</code> 은 InAir 임.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">Prev_MovementState</code></li>
      <li><code class="language-plaintext highlighter-rouge">MovementAction</code>
        <ul>
          <li>Low/High Manting, Rolling, GettingUp 이 있음.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">RotationMode</code>
        <ul>
          <li>Velocity Direction, Looking Direction, Aiming 이 있음</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">Gait</code>
        <ul>
          <li>뛰는 속도로, Walking, Running, Sprinting 이 있음.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">Stance</code> =&gt; 서있냐 앉아있냐</li>
      <li><code class="language-plaintext highlighter-rouge">View Mode</code> =&gt; 3인칭, 1인칭</li>
      <li><code class="language-plaintext highlighter-rouge">Overlay State</code> =&gt; 들고있는 무기/도구 종류</li>
    </ul>
  </li>
</ul>

<h3 id="update-in-animblueprint-">Update In AnimBlueprint <br /></h3>

<p><code class="language-plaintext highlighter-rouge">bool ShouldMove = (IsMoving &amp;&amp; HasMovementInput) || Speed &gt; 150</code> 
	여러곳에서 사용됨</p>

<p>나머지는 해방 부분에서 설명</p>

<h2 id="inertialization">Inertialization</h2>

<p><a href="https://youtu.be/BYyv4KTegJI">Inertialization</a></p>

        
      </section>
      
      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/navi-tags/#ue4" class="page__taxonomy-item" rel="tag">UE4</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/navi-categories/#als" class="page__taxonomy-item" rel="tag">ALS</a><span class="sep">, </span>
    
      <a href="/navi-categories/#posts" class="page__taxonomy-item" rel="tag">Posts</a><span class="sep">, </span>
    
      <a href="/navi-categories/#ue4" class="page__taxonomy-item" rel="tag">UE4</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2021-12-09T00:00:00+09:00">December 9, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/ue4/Modular-Assets-Weird-Shadow/" class="pagination--pager" title="Modular Assets Weird Shadow
">이전</a>
    
    
      <a href="/posts/ue4/als/Advanced-Locomotion-System-2/" class="pagination--pager" title="Advanced Locomotion System 2
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">관련</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/DirectX/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/DirectX-3D/" rel="permalink">DirectX 3D
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">DirectX Project. Plan to make Unreal like results
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/UE4-CPP/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/UE4-CPP/" rel="permalink">UE4 CPP
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">UE4 Toy Project
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/UE4-Blueprint/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/UE4-Blueprint/" rel="permalink">UE4 Blueprint
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">UE4 Toy Game using Blueprint only.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/graphics/Graphics-Memo/" rel="permalink">Graphics Memo
</a>
      
    </h2>
    

    <p class="page__meta" style="margin-top: 0.5em; orphans: 0; widows: 0;">
        

        

        
        
        
        <span class="page__meta-readtime">
            <i class="far fa-clock" aria-hidden="true"></i>
            
            최대 1 분 소요
            
        </span>
        
    </p>


    <p class="archive__item-excerpt" itemprop="description">복붙용
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
    <div class="search-content">
      <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

    </div>
    

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Mona04. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/posts/ue4/als/Advanced-Locomotion-System-1/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/posts/ue4/als/Advanced-Locomotion-System-1"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://https-mona04-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
