{% assign style = include.style %}
{% assign node = include.node %}

  {% assign PageUpper = page.url | upcase %}
  {% assign NodeUpper = node.url | upcase %}
<span class={{ style }}>
  <a href="{{ node.url | relative_url }}"{% if PageUpper contains NodeUpper %} class="active"{% endif %}>{{ node.title }}</a>
  {% if node.children != null %}
    <button class="nav__sub-button" onclick="fn_spread(`{{node.url | replace: "/", "-"}}`);"> 
    <i class="fas fa-angle-up" id="{{"Icon" | append: nav2.url | replace: "/", "-"}}" ></i> </button>
  {% endif %}
</span>