<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            Breadcrumbs _ Log      Study      </title>
<meta name="description" content="jekyll - Minimal Mistakes Thems, BreadCrumbs Edits">


  <meta name="author" content="Mona04">
  
  <meta property="article:author" content="Mona04">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Log | Study">
<meta property="og:title" content="Breadcrumbs">
<meta property="og:url" content="http://localhost:4000/posts/jekyll/Breadcrumbs/">


  <meta property="og:description" content="jekyll - Minimal Mistakes Thems, BreadCrumbs Edits">



  <meta property="og:image" content="http://localhost:4000/assets/images/logo.png">





  <meta property="article:published_time" content="2022-01-28T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/jekyll/Breadcrumbs/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mona04",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="F2oPZSOAKlxw2iAayxs8nQmb9hCG1xbwGenRruCQrVU" />





  <meta name="naver-site-verification" content="0a38bc87a52a81a820d109d26a2039d3b5c93382">


<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Log | Study Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->
<!-- end custom head snippets -->

<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true });</script>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
    function fn_spread(id) {
        if ($('#Category' + id).is(":visible") && $('#Category' + id).css("overflow") != "hidden")
        {
            $('#Category' + id).stop().slideUp();
            $('#Category' + id).css("max-height", "0%");
            $('#Category' + id).css("opacity", "0%");
            $('#Category' + id).css("z-index", "10");
            $('#Category' + id).css("overflow", "hidden");
            $('#Category' + id).css("display", "none");

            $('#Icon' + id).toggleClass("fas fa-angle-up");
        }
        else
        {
            $('#Category' + id).stop().slideDown({
                complete: function () {
                    $('#Category' + id).css("overflow", "visible");
                }
            });
            $('#Category' + id).css("max-height", "100%");
            $('#Category' + id).css("opacity", "100%");
            $('#Category' + id).css("z-index", "0");
            $('#Category' + id).css("overflow", "visible");
            $('#Category' + id).css("display", "block");

            $('#Icon' + id).toggleClass("fas fa-angle-down");
        }
    }
</script>
  </head>

  <body class="layout--single single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Log | Study
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
    <div class="sidebar sticky">
        


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/Profile.jpg" alt="Mona04" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mona04</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>개발자가 되자</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul.Korea</span>
        </li>
      

      
        
          
        
          
        
      

      

      
        <li>
          <a href="mailto:moksha1905@gmail.com">
            <meta itemprop="email" content="moksha1905@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/Mona04" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

          
          
            
          
          
          
          
          
            

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-portfolios/">Portfolio ★</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-portfolios-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/Posts/Memo/">Memo</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-Posts-Memo-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-tags/">Tags</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-tags-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-categories/">Categories</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-navi-categories-`);"> 
    <i class="fas fa-angle-up" id="Icon" ></i> </button>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-categories-" 
  
  
    
    style="display: block;"
   
> 
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Algorithm/">Algorithm</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-Algorithm-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-Algorithm-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Algorithm-" 
  
  
    
    style="display: none;" 
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Gold/">BOJ-Gold</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Platinum/">BOJ-Platinum</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Silver/">BOJ-Silver</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/Algorithms%20Concept/">Algorithms Concept</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Book/">Book</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-Book-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-Book-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Book-" 
  
  
    
    style="display: none;" 
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Book/C++PrimerPlus/">C++PrimerPlus</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Book/UE4-Scripting-with-C++-Cookbook/">UE4-Scripting-with-C++-Cookbook</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/c++/">c++</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-c++-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Graphics/">Graphics</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Graphics-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Jekyll/" class="active">Jekyll</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Jekyll-" 
  
  
    
    style="display: block;"
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Math/">Math</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Math-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Memo/">Memo</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Memo-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/OS/">OS</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-OS-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Portfolio/">Portfolio</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Portfolio-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/System%20Hacking/">System Hacking</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-System Hacking-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/UE4/">UE4</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-UE4-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-UE4-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-UE4-" 
  
  
    
    style="display: none;" 
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/UE4/ALS/">ALS</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
        </ul>

      </li>
    
  </ul>
  <h1></h1>
</nav>

          
        
    </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Breadcrumbs">
    <meta itemprop="description" content="jekyll - Minimal Mistakes Thems, BreadCrumbs Edits">
    <meta itemprop="datePublished" content="2022-01-28T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Breadcrumbs
</h1>
          



<nav class="breadcrumbs">
  <i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
    

        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
            <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a href="/posts/"><span itemprop="name">Posts</span></a>
              <meta itemprop="position" content="1" />
          </li>
          <span class="sep">/</span>
        

    

        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a href="/posts/jekyll/"><span itemprop="name">Jekyll</span></a>
              <meta itemprop="position" content="1" />
          </li>
          <span class="sep">/</span>
        

    

        
        
        
        

    
  </ol>
</nav>

<!--
<nav class="breadcrumbs">
  <i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>
  <ol itemscope itemtype="https://schema.org/BreadcrumbList" >
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/navi-categories/#posts" itemprop="item"><span itemprop="name">Posts</span></a>
            <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/navi-categories/#jekyll" itemprop="item"><span itemprop="name">Jekyll</span></a>
            <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Breadcrumbs</li>
      
    
  </ol>
</nav>
-->
          

    <p class="page__meta" style="margin-top: 0.5em; orphans: 0; widows: 0;">
        

        

        
        
        
        <span class="page__meta-readtime">
            <i class="far fa-clock" aria-hidden="true"></i>
            
            4 분 소요
            
        </span>
        
    </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#breadcrumbs">BreadCrumbs</a><ul><li><a href="#배치">배치</a></li><li><a href="#커스터마이즈">커스터마이즈</a></li></ul></li></ul>
             
            </nav>
          </aside>
        
        <h2 id="breadcrumbs">BreadCrumbs</h2>

<h3 id="배치">배치</h3>

<p>Jerkll 는 <code class="language-plaintext highlighter-rouge">/~/_posts/posts.md</code> 구성으로 되어있으면 앞부분의 디렉토리가 자동으로 Category 로 순서대로 적용됨.</p>

<p>이러한 Directory 구조를 보여주는 부분을  Minimal Mistakes Thems 은 미리 만들어 놨음.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{\% include breadcrumbs.html path=page.path title=page.title %\}
</code></pre></div></div>

<p><br /></p>

<p>그 파트를 삽입처리해주는 위 코드를 Layout, Include 등의 어딘가에 추가하면 됨.</p>
<ul>
  <li>개인적으로 <code class="language-plaintext highlighter-rouge">page__meta.html</code> 에 추가하니까 이쁘게 나왔음.</li>
  <li><code class="language-plaintext highlighter-rouge">margin</code> 조정을 하면 위아래 격차가 왠만한건 됨.</li>
  <li><code class="language-plaintext highlighter-rouge">ol</code> 이 들어가므로 <strong><code class="language-plaintext highlighter-rouge">p</code> 안쪽에 넣으면 안되는 것에 주의</strong>
    <ul>
      <li>자동으로 <code class="language-plaintext highlighter-rouge">ol</code> 을 바깥으로 빼고 <code class="language-plaintext highlighter-rouge">p</code> 를 밑에 추가로 넣어서 이상해짐</li>
      <li>특히 <code class="language-plaintext highlighter-rouge">p</code> 에 위아래 패딩 붇고 그러면…</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p>아이콘도 옆에 달면 이쁘게 나왔음.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;i class="fas fa-fw fa-folder-open" aria-hidden="true"&gt;&lt;/i&gt;</code> &lt;= 이거</li>
  <li>Icon 이 삐뚫어지면 css 에 <code class="language-plaintext highlighter-rouge">display: flex; align-items: center;</code> 이거 넣으면 됨.</li>
</ul>

<h3 id="커스터마이즈">커스터마이즈</h3>

<p>기본은 카테고리로 정렬한 문서에 <code class="language-plaintext highlighter-rouge">#category</code> 로 접근함.</p>

<p>나는 내 계층형 카테고리에 적용되도록 커스터마이즈를 할 필요가 있었음.</p>

<p>문서 자체는 간단해서 말로도 설명 가능함.</p>

<p><code class="language-plaintext highlighter-rouge">assign crumbs = page.url | split: '/'</code> 으로 디렉토리 명을 분리 할 수 있음.</p>
<ul>
  <li>이하 파트는 이  <code class="language-plaintext highlighter-rouge">for crumb in crumbs offset: 1</code>  으로 베이스경로는 무시해서 처리하는 것을 알 수 있음.</li>
  <li>이러한 <code class="language-plaintext highlighter-rouge">crumbs</code> 를 <code class="language-plaintext highlighter-rouge">string</code> 에 차곡차곡 더하면 계층형 경로를 얻을 수 있었음.</li>
</ul>

<p><br /></p>

<p>코드분석을 살짝만 하자면</p>

<p><code class="language-plaintext highlighter-rouge">if forloop.first</code> 부분은 Root 이하를 <code class="language-plaintext highlighter-rouge">Home</code> 으로 해놓는 것임.</p>

<p><code class="language-plaintext highlighter-rouge">if forloop.last</code> 부분은 파일명 부분을 처리하는 부분임. 난 길어져서 뺐음.</p>

<p><code class="language-plaintext highlighter-rouge">if forloop.last</code> 의 <code class="language-plaintext highlighter-rouge">else</code> 이하가 Directory 에 대한 하이퍼링크임.</p>
<ul>
  <li>하이퍼링크  연결할 때 <code class="language-plaintext highlighter-rouge">/Category/</code> 이렇게 가야지 루트 경로에 하이퍼링크 값을 추가하는 것임. <code class="language-plaintext highlighter-rouge">Category/</code> 이러면 현재 경로에서 하이퍼링크 값을 추가하게 됨.</li>
  <li>html 잘 안쓰니까 여기서 시간낭비…</li>
</ul>

        
      </section>
      
      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/navi-tags/#jekyll" class="page__taxonomy-item" rel="tag">Jekyll</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/navi-categories/#jekyll" class="page__taxonomy-item" rel="tag">Jekyll</a><span class="sep">, </span>
    
      <a href="/navi-categories/#posts" class="page__taxonomy-item" rel="tag">Posts</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2022-01-28T00:00:00+09:00">January 28, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/system%20hacking/CellCode-Memo/" class="pagination--pager" title="CellCode Memo
">이전</a>
    
    
      <a href="/posts/ue4/Chaos-Destruction/" class="pagination--pager" title="Chaos Destruction
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">관련</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/DirectX/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/DirectX-3D/" rel="permalink">DirectX 3D
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">DirectX Project. Plan to make Unreal like results
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/UE4-CPP/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/UE4-CPP/" rel="permalink">UE4 CPP
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">UE4 Toy Project
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/UE4-Blueprint/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/UE4-Blueprint/" rel="permalink">UE4 Blueprint
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">UE4 Toy Game using Blueprint only.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/graphics/Graphics-Memo/" rel="permalink">Graphics Memo
</a>
      
    </h2>
    

    <p class="page__meta" style="margin-top: 0.5em; orphans: 0; widows: 0;">
        

        

        
        
        
        <span class="page__meta-readtime">
            <i class="far fa-clock" aria-hidden="true"></i>
            
            최대 1 분 소요
            
        </span>
        
    </p>


    <p class="archive__item-excerpt" itemprop="description">복붙용
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
    <div class="search-content">
      <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

    </div>
    

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Mona04. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/posts/jekyll/Breadcrumbs/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/posts/jekyll/Breadcrumbs"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://https-mona04-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
