<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            ch14 상속, 템플릿 _ Log      Study      </title>
<meta name="description" content="c++ 기초플러스 14장 요약본">


  <meta name="author" content="Mona04">
  
  <meta property="article:author" content="Mona04">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Log | Study">
<meta property="og:title" content="ch14 상속, 템플릿">
<meta property="og:url" content="http://localhost:4000/posts/book/c++primerplus/ch14-%EC%83%81%EC%86%8D,-%ED%85%9C%ED%94%8C%EB%A6%BF/">


  <meta property="og:description" content="c++ 기초플러스 14장 요약본">



  <meta property="og:image" content="http://localhost:4000/assets/images/logo.png">





  <meta property="article:published_time" content="2021-09-24T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/book/c++primerplus/ch14-%EC%83%81%EC%86%8D,-%ED%85%9C%ED%94%8C%EB%A6%BF/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mona04",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="F2oPZSOAKlxw2iAayxs8nQmb9hCG1xbwGenRruCQrVU" />





  <meta name="naver-site-verification" content="0a38bc87a52a81a820d109d26a2039d3b5c93382">


<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Log | Study Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->
<!-- end custom head snippets -->

<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true });</script>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
    function fn_spread(id) {
        if ($('#Category' + id).is(":visible") && $('#Category' + id).css("overflow") != "hidden")
        {
            $('#Category' + id).stop().slideUp();
            $('#Category' + id).css("max-height", "0%");
            $('#Category' + id).css("opacity", "0%");
            $('#Category' + id).css("z-index", "10");
            $('#Category' + id).css("overflow", "hidden");
            $('#Category' + id).css("display", "none");

            $('#Icon' + id).toggleClass("fas fa-angle-up");
        }
        else
        {
            $('#Category' + id).stop().slideDown({
                complete: function () {
                    $('#Category' + id).css("overflow", "visible");
                }
            });
            $('#Category' + id).css("max-height", "100%");
            $('#Category' + id).css("opacity", "100%");
            $('#Category' + id).css("z-index", "0");
            $('#Category' + id).css("overflow", "visible");
            $('#Category' + id).css("display", "block");

            $('#Icon' + id).toggleClass("fas fa-angle-down");
        }
    }
</script>
  </head>

  <body class="layout--single single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Log | Study
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
    <div class="sidebar sticky">
        


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/Profile.jpg" alt="Mona04" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mona04</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>개발자가 되자</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul.Korea</span>
        </li>
      

      
        
          
        
          
        
      

      

      
        <li>
          <a href="mailto:moksha1905@gmail.com">
            <meta itemprop="email" content="moksha1905@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/Mona04" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

          
          
            
          
          
          
          
          
            

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-portfolios/">Portfolio ★</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-portfolios-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/Posts/Memo/">Memo</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-Posts-Memo-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-tags/">Tags</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-tags-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-categories/">Categories</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-navi-categories-`);"> 
    <i class="fas fa-angle-up" id="Icon" ></i> </button>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-categories-" 
  
  
    
    style="display: block;"
   
> 
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Algorithm/">Algorithm</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-Algorithm-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-Algorithm-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Algorithm-" 
  
  
    
    style="display: none;" 
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Gold/">BOJ-Gold</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Platinum/">BOJ-Platinum</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Silver/">BOJ-Silver</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/Algorithms%20Concept/">Algorithms Concept</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Book/" class="active">Book</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-Book-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-Book-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Book-" 
  
  
    
    style="display: block;"
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Book/C++PrimerPlus/" class="active">C++PrimerPlus</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Book/UE4-Scripting-with-C++-Cookbook/">UE4-Scripting-with-C++-Cookbook</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/c++/">c++</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-c++-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Graphics/">Graphics</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Graphics-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Jekyll/">Jekyll</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Jekyll-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Math/">Math</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Math-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Memo/">Memo</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Memo-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/OS/">OS</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-OS-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Portfolio/">Portfolio</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Portfolio-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/System%20Hacking/">System Hacking</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-System Hacking-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/UE4/">UE4</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-UE4-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-UE4-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-UE4-" 
  
  
    
    style="display: none;" 
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/UE4/ALS/">ALS</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
        </ul>

      </li>
    
  </ul>
  <h1></h1>
</nav>

          
        
    </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="ch14 상속, 템플릿">
    <meta itemprop="description" content="c++ 기초플러스 14장 요약본">
    <meta itemprop="datePublished" content="2021-09-24T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">ch14 상속, 템플릿
</h1>
          



<nav class="breadcrumbs">
  <i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
    

        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
            <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a href="/posts/"><span itemprop="name">Posts</span></a>
              <meta itemprop="position" content="1" />
          </li>
          <span class="sep">/</span>
        

    

        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a href="/posts/book/"><span itemprop="name">Book</span></a>
              <meta itemprop="position" content="1" />
          </li>
          <span class="sep">/</span>
        

    

        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a href="/posts/book/c++primerplus/"><span itemprop="name">C++primerplus</span></a>
              <meta itemprop="position" content="1" />
          </li>
          <span class="sep">/</span>
        

    

        
        
        
        

    
  </ol>
</nav>

<!--
<nav class="breadcrumbs">
  <i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>
  <ol itemscope itemtype="https://schema.org/BreadcrumbList" >
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/navi-categories/#posts" itemprop="item"><span itemprop="name">Posts</span></a>
            <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/navi-categories/#book" itemprop="item"><span itemprop="name">Book</span></a>
            <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/navi-categories/#c++primerplus" itemprop="item"><span itemprop="name">C++primerplus</span></a>
            <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">ch14 상속, 템플릿</li>
      
    
  </ol>
</nav>
-->
          

    <p class="page__meta" style="margin-top: 0.5em; orphans: 0; widows: 0;">
        

        

        
        
        
        <span class="page__meta-readtime">
            <i class="far fa-clock" aria-hidden="true"></i>
            
            25 분 소요
            
        </span>
        
    </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#멤버-초기화">멤버 초기화</a></li><li><a href="#상속">상속</a><ul><li><a href="#has-a-is-a">Has-A? Is-A?</a></li><li><a href="#접근자-재정의">접근자 재정의</a></li><li><a href="#다중상속mi--multiple-inheritance">다중상속(MI : multiple inheritance)</a></li><li><a href="#클래스-템플릿">클래스 템플릿</a></li></ul></li></ul>
             
            </nav>
          </aside>
        
        <h2 id="멤버-초기화">멤버 초기화</h2>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">struct</span> <span class="nc">AAA</span> <span class="p">{</span>
	<span class="n">AAA</span><span class="p">()</span> <span class="o">:</span> <span class="n">a</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">c</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>  <span class="c1">// 초기화 리스트 사용. </span>
	<span class="p">{</span>
		<span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>  <span class="c1">// 생성자 내에서 사용</span>
	<span class="p">}</span>

	<span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// 선언과 동시에 초기화. 근데 초기화리스트에 있어서 씹힘</span>
<span class="p">};</span></code></pre></figure>

<ul>
  <li>(선언과 동시에 초기화 == 초기화 리스트) 후에 생성자 블록에 들어가게 됨.</li>
  <li>위 2개가 다른점이 굳이 있다면 둘다 적용시 초기화 리스트가 적용된다는 것.</li>
  <li>초기화 리스트는 리스트 순서가 아니라 선언된 순서대로 초기화 함.</li>
  <li>초기화 리스트에선 아래에 설명할 가상 기초 클래스를 제외하면 직계 부모의 생성자만 호출 할 수 있음.</li>
  <li>초기화 리스트에서 직계부모의 생성자를 안적으면 기본 생성자를 호출함.</li>
</ul>

<h2 id="상속">상속</h2>

<h3 id="has-a-is-a">Has-A? Is-A?</h3>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">struct</span> <span class="nc">AAA</span> <span class="p">{</span> 
	<span class="kt">void</span> <span class="n">Do</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">BBB</span> <span class="o">:</span> <span class="k">public</span> <span class="n">AAA</span>            <span class="c1">// is-a</span>
<span class="p">{</span> 
	<span class="c1">// void Do() 안해도 외부에서 호출가능</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">CCC</span> <span class="p">{</span>                       <span class="c1">// has-A</span>
	<span class="kt">void</span> <span class="n">Do</span><span class="p">()</span> <span class="p">{</span> <span class="n">aaa</span><span class="p">.</span><span class="n">Do</span><span class="p">();</span> <span class="p">}</span>
<span class="nl">private:</span>
	<span class="n">AAA</span> <span class="n">aaa</span><span class="p">;</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">DDD</span> <span class="o">:</span> <span class="k">private</span> <span class="n">AAA</span>          <span class="c1">// has-a</span>
<span class="p">{</span> 
	<span class="kt">void</span> <span class="n">Do</span><span class="p">()</span> <span class="p">{</span> <span class="n">AAA</span><span class="o">::</span><span class="n">Do</span><span class="p">();</span> <span class="p">}</span> 
<span class="p">};</span></code></pre></figure>

<p>모두 AAA 의 코드를 재사용함. 하지만 접근법에서 차이를 보임.</p>

<p>BBB 는 상속받아서 부모의 구현을 들고오는 Is-A 관계임.</p>

<p>CCC 는 멤버변수로 둬서(Containment) 그것의 메소드를 호출하는 Has-A 관계임.</p>

<p>DDD 는 부모가 private 이라서 Do 를 외부에서 호출하려면 내부에서 써줘야하는 Has-A 관계임.</p>

<p>근데 이거 구분 큰 의미없다는 걸 읽은 적이 있음.</p>

<h4 id="private-상속과-has-a">Private 상속과 Has-A</h4>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">struct</span> <span class="nc">AAA</span> <span class="p">{</span>
	<span class="kt">void</span> <span class="n">Do</span><span class="p">()</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="n">name</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
	<span class="n">string_view</span> <span class="n">Get</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">name</span><span class="p">;</span> <span class="p">}</span>
<span class="nl">private:</span>
	<span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"asdf"</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">BBB</span> <span class="o">:</span> <span class="k">private</span> <span class="n">string</span>
<span class="p">{</span>
	<span class="n">BBB</span><span class="p">()</span> <span class="o">:</span> <span class="n">string</span><span class="p">(</span><span class="s">"asfd"</span><span class="p">)</span> <span class="p">{}</span>
	<span class="kt">void</span> <span class="n">Do</span><span class="p">()</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="k">this</span> <span class="o">&lt;&lt;</span> <span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
	<span class="n">string_view</span> <span class="n">Get</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span></code></pre></figure>

<p>전자는 컨테인먼트를 후자는 private 상속을 이용한 Has-A 구현임</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">name</code> 과 <code class="language-plaintext highlighter-rouge">size()</code> 의 출력,</li>
  <li><code class="language-plaintext highlighter-rouge">string</code> 을 가져오는 방법</li>
  <li><code class="language-plaintext highlighter-rouge">string</code> 을 초기화하는 방법</li>
</ul>

<p>의 차이점을 주의해서 보면 됨.</p>

<p>보통 전자가 쉬워서 많이 쓰이임</p>

<p>하지만 가상함수 재정의나, 들고오려는 객체의 protected 된 함수나 변수를 쓰고 싶으면, 즉 상속의 기능도 필요하면 private 상속이 필수가 됨.</p>

<p>protected 상속도 있는데 이건 다음 표를 참조.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">특성</th>
      <th style="text-align: center">public 상속</th>
      <th style="text-align: center">protected 상속</th>
      <th style="text-align: center">private 상속</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">public 멤버</td>
      <td style="text-align: center">파생클래스의 public 멤버</td>
      <td style="text-align: center">파생클래스의 protected 멤버</td>
      <td style="text-align: center">파생클래스의 private 멤버</td>
    </tr>
    <tr>
      <td style="text-align: center">protected 멤버</td>
      <td style="text-align: center">파생클래스의 protected 멤버</td>
      <td style="text-align: center">파생클래스의 protected 멤버</td>
      <td style="text-align: center">파생클래스의 private 멤버</td>
    </tr>
    <tr>
      <td style="text-align: center">private 멤버</td>
      <td style="text-align: center">접근 x</td>
      <td style="text-align: center">접근 x</td>
      <td style="text-align: center">접근 x</td>
    </tr>
  </tbody>
</table>

<h3 id="접근자-재정의">접근자 재정의</h3>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">struct</span> <span class="nc">AAA</span> <span class="p">{</span>
	<span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"asdf"</span><span class="p">;</span>
	<span class="kt">void</span> <span class="n">Do</span><span class="p">()</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">BBB</span> <span class="o">:</span> <span class="k">private</span> <span class="n">AAA</span>
<span class="p">{</span>
<span class="nl">public:</span>
	<span class="k">using</span> <span class="n">AAA</span><span class="o">::</span><span class="n">name</span><span class="p">;</span>
	<span class="k">using</span> <span class="n">AAA</span><span class="o">::</span><span class="n">Do</span><span class="p">;</span>
<span class="p">};</span></code></pre></figure>

<p>원하는 접근자에서 <code class="language-plaintext highlighter-rouge">using</code> 을 위 코드처럼 하면 됨.</p>

<p>위 예시에선 public 으로 바뀌어서 외부에서 호출 가능한 상태가 됨.</p>

<p>using 없이 해도 되는데 적는게 권고됨.</p>

<h3 id="다중상속mi--multiple-inheritance">다중상속(MI : multiple inheritance)</h3>

<p>부모가 공통 조상을 가지고 있으면 공통 조상이 여러개가 있게되어 Ambious 컴파일 에러같은게 터지고 그럼.</p>

<p>클래스 내에서 부모클래스을 <code class="language-plaintext highlighter-rouge">AAA::</code> 이런식으로 한정해서 쓰면 어찌 될수도 있음. 하지만 클래스 외부에서 공통조상의 함수를 호출할 땐 그것도 안먹힘.</p>

<p>그래서 나오는게 가상 기초 클래스(Virtual Base Class)</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">struct</span> <span class="nc">Common</span> <span class="p">{</span> 
	<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="n">Common</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">)</span> <span class="o">:</span> <span class="n">a</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="p">{}</span>
	<span class="c1">//void Do() { cout &lt;&lt; a &lt;&lt; endl; }</span>
	<span class="kt">void</span> <span class="n">Do</span><span class="p">()</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">AAA</span> <span class="o">:</span> <span class="k">protected</span> <span class="k">virtual</span> <span class="n">Common</span> <span class="p">{</span> 
	<span class="n">AAA</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">)</span> <span class="o">:</span> <span class="n">Common</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="p">{}</span>
	<span class="kt">void</span> <span class="n">Do</span><span class="p">()</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">};</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">BBB</span> <span class="o">:</span> <span class="k">private</span> <span class="k">virtual</span> <span class="n">Common</span> <span class="p">{</span>  
	<span class="n">BBB</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">)</span> <span class="o">:</span> <span class="n">Common</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="p">{}</span>
	<span class="c1">//void Do() { cout &lt;&lt; a &lt;&lt; endl; }</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">CCC</span> <span class="o">:</span> <span class="k">public</span> <span class="n">AAA</span><span class="p">,</span> <span class="n">BBB</span>
<span class="p">{</span>
	<span class="n">CCC</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">)</span> <span class="o">:</span> <span class="n">Common</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">AAA</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">BBB</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">CCC</span> <span class="n">c</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
	<span class="n">c</span><span class="p">.</span><span class="n">Do</span><span class="p">();</span>
<span class="p">}</span></code></pre></figure>

<ol>
  <li>
    <p>AAA, BBB 의 <strong>부모가 virtual 로 선언</strong> 되어 있음. 중복상속이 예상되는 부모는 virual 키워드를 붙여서 하나의 공통조상만 가능하게 함</p>
  </li>
  <li>
    <p>CCC 의 <strong>생성자에서 가상 기초 클래스를 초기화</strong> 함. 그럼 BBB 생성자에 있는 Common 은 어떻게 되는가? <strong>중간 클래스에서 기초생성자의 초기화는 씹힘.</strong></p>
  </li>
  <li>
    <p>가상 기초 클래스는 적어도 하나 이상이 protected 이상의 접근자로 있어야함. 예를들어서 <code class="language-plaintext highlighter-rouge">CCC</code> 에서 <code class="language-plaintext highlighter-rouge">Common</code> 을 초기화하려는데 AAA, BBB 모두 private 으로 Common 을 상속받으면 안됨.</p>
  </li>
  <li>
    <p>함수 재정의를 AAA, BBB 둘다하면 Ambigious 하다고 에러뜸.(가상함수도 그럼)</p>
  </li>
  <li>
    <p>만약 virtual 안붙인 <code class="language-plaintext highlighter-rouge">Common</code> 을 상속받는 <code class="language-plaintext highlighter-rouge">DDD</code> 가 있어서 <code class="language-plaintext highlighter-rouge">C</code> 가 <code class="language-plaintext highlighter-rouge">DDD</code> 도 상속받게 되면 가상 기초 클래스 하나와 그냥 클래스 하나가 <code class="language-plaintext highlighter-rouge">CCC</code> 에 공존하게 됨.  즉 같은 클래스라도 가상 기초 클래스로 상속받은건 한개만 남고 아닌건 상속받은 횟수만큼 존재하게 됨.</p>
  </li>
</ol>

<p>1번 2번 5번만 기억하고 나머진 컴파일러가 잡아주니 그렇구나 하고 ㄱㄱ</p>

<h3 id="클래스-템플릿">클래스 템플릿</h3>

<h4 id="typename-decltype">typename, decltype</h4>

<p><code class="language-plaintext highlighter-rouge">template&lt;class T&gt;</code> 이거도 있고 <code class="language-plaintext highlighter-rouge">template&lt;typename T&gt;</code> 이거도 있는데 <code class="language-plaintext highlighter-rouge">T</code> 자리에 class 만 들어가는게 아니라서 후자가 맞고 최신버전임.</p>

<p><a href="https://modoocode.com/294">책엔 이 챕터에 없긴 한데 메모용</a></p>

<h4 id="수식-매개변수">수식 매개변수</h4>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">_Ty</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">_Size</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">array</span> <span class="p">{</span> <span class="c1">// fixed size array of values</span></code></pre></figure>

<p>위에서 <code class="language-plaintext highlighter-rouge">size_t _Size</code> 가 수식 매개 변수임.</p>

<p>이를 통해 array 의 공간을 <code class="language-plaintext highlighter-rouge">_Size</code> 만큼 정적으로 할당하게 됨.</p>

<p>그리고 당연하겠지만 size 가 다른 클래스는 다 다른 클래스임.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">template</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">*</span> <span class="n">n</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">AAA</span>
<span class="p">{</span>
<span class="nl">public:</span>
	<span class="kt">double</span> <span class="n">Do</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="n">n</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>

<span class="kt">double</span>  <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">double</span><span class="o">*</span> <span class="n">pi_p</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">pi</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">AAA</span><span class="o">&lt;</span><span class="n">pi_p</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">;</span>
	<span class="n">pi</span> <span class="o">=</span> <span class="mi">32</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">Do</span><span class="p">();</span>
<span class="p">}</span></code></pre></figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>32
</code></pre></div></div>

<p>수식 매개변수는 정수, 열거, 참고, 포인터 자료형만 가능하며 constexpr 만 가능함</p>

<p>위 코드는 <code class="language-plaintext highlighter-rouge">double*</code> 가 수식 매개변수로 어떻게 들어가는지를 보여줌.</p>

<h4 id="특수화">특수화</h4>

<h5 id="암시적-구체화-implicit-instaniation">암시적 구체화 (implicit Instaniation)</h5>

<p>template 은 작성한다고 컴파일러가 그 클래스를 만드는게 아님. 타입을 지정해서 변수를 만들거나 메소드를 쓰게 되면 (ex. <code class="language-plaintext highlighter-rouge">vector&lt;int&gt; a;</code>) 타입에 맞추어 그 클래스나 메소드를 컴파일러가 생성함. 이를 Instaniation 이라고 함.</p>

<h5 id="명시적-구체화">명시적 구체화</h5>

<p>위에 <code class="language-plaintext highlighter-rouge">vector&lt;int&gt;;</code> 이렇게 써놓으면 <code class="language-plaintext highlighter-rouge">vector&lt;int&gt;</code> 타입 변수를 안쓰더라도 컴파일러가 클래스를 생성함. 함수도 마찬가지.</p>

<h5 id="명시적-특수화-explicit-specialization">명시적 특수화 (Explicit Specialization)</h5>

<p><code class="language-plaintext highlighter-rouge">template&lt;&gt; class AAA&lt;int&gt; { ... };</code> 이런식으로 특정 자료형에 맞추어서 정의까지 갈아엎는 경우를 말함.</p>

<h5 id="부분적-특수화-partial-specialization">부분적 특수화 (Partial Specialization)</h5>

<p>여러 데이터형 매개변수가 있는데 일부만 특수화할 경우 partial specialization 이라고 부름.</p>

<p>인자가 적용 가능한 후보가 여러개 있는 경우 가장 특수화된 템플릿을 따르게 됨</p>

<h4 id="템플릿과-friend">템플릿과 Friend</h4>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T1</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">T2</span><span class="p">&gt;</span>
<span class="c1">// 얘도 AAA 외부에 있던거라 암시적, 명시적 특수화는 friend 를 안먹음</span>
<span class="kt">void</span> <span class="nf">Do2</span><span class="p">(</span><span class="n">T1</span> <span class="n">in</span><span class="p">,</span> <span class="n">T2</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">in</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">}</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">AAA</span>
<span class="p">{</span>
	<span class="c1">// Template 이 아닌 Friend.</span>
	<span class="k">friend</span> <span class="kt">void</span> <span class="n">Do1</span><span class="p">(</span><span class="n">T</span> <span class="n">in</span><span class="p">,</span> <span class="n">AAA</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">in</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">}</span>

	<span class="c1">// AAA 에 Bound 된 Template 인 friend.</span>
	<span class="k">friend</span> <span class="kt">void</span> <span class="n">Do2</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">T</span> <span class="n">in</span><span class="p">,</span> <span class="n">AAA</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">);</span>
	
	<span class="c1">// AAA 에 Unbound 된 Template 인 friend. </span>
	<span class="c1">// AAA 는 T 인데 아래 얘들은 T 에 종속되어 있지 않아서 Unbound 임</span>
	<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T1</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">T2</span><span class="p">&gt;</span>
	<span class="k">friend</span> <span class="kt">void</span> <span class="n">Do3</span><span class="p">(</span><span class="n">T1</span> <span class="n">in</span><span class="p">,</span> <span class="n">T2</span> <span class="n">a</span><span class="p">);</span>

<span class="nl">private:</span>
	<span class="n">T</span> <span class="n">a</span> <span class="o">=</span> <span class="p">{</span> <span class="sc">'T'</span> <span class="p">};</span>
<span class="p">};</span>

<span class="c1">//  AAA 의 외부에서 특수화를 하므로 friend 를 안먹음</span>
<span class="c1">//void Do1(string in, AAA&lt;float&gt; a) { cout &lt;&lt; in &lt;&lt; a.a &lt;&lt; endl; }</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T1</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">T2</span><span class="p">&gt;</span>
<span class="kr">inline</span> <span class="kt">void</span> <span class="nf">Do3</span><span class="p">(</span><span class="n">T1</span> <span class="n">in</span><span class="p">,</span> <span class="n">T2</span> <span class="n">a</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">in</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">Do1</span><span class="p">(</span><span class="s">"asdf"</span><span class="p">,</span> <span class="n">AAA</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="p">());</span>
	<span class="n">Do2</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="s">"asff"</span><span class="p">),</span> <span class="n">AAA</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="p">());</span>
	<span class="n">Do3</span><span class="p">(</span><span class="s">"asdf"</span><span class="p">,</span> <span class="n">AAA</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="p">());</span>  
	<span class="c1">//Do1("asdf", AAA&lt;float&gt;());    //  </span>
	<span class="c1">//Do2("asdf", AAA&lt;float&gt;());    //  Do2&lt;string, AAA&lt;float&gt;&gt;() 는 외부에 정의되어서 friend 가 아니라 안됨.	</span>
	<span class="c1">//Do3("asdf", AAA&lt;float&gt;());</span>
	<span class="n">Do3</span><span class="p">(</span><span class="s">"asdf"</span><span class="p">,</span> <span class="n">AAA</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">());</span>
<span class="p">}</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">AAA</code> 클래스가 특수화 될 때 사용되는 타입에는 <code class="language-plaintext highlighter-rouge">AAA</code> 함수 내부에 있는 friend 가 다 적용됨. <strong>하지만 다른 타입에 대해선 friend 가 적용되는가?</strong> 이게 핵심임.</p>

<p>결론부터 말하면  <code class="language-plaintext highlighter-rouge">Do3</code> 만 <code class="language-plaintext highlighter-rouge">AAA</code> 클래스의 템플릿에 종속적이지 않게 friend 를 걸어줌. 즉 타입에 자유로움.</p>

<p>그 차이는 <code class="language-plaintext highlighter-rouge">Do3</code> 만이 <code class="language-plaintext highlighter-rouge">"asfd", AAA&lt;float&gt;()</code> 의 인자를 받아드릴 수 있음이 잘 보여줌. <code class="language-plaintext highlighter-rouge">Do1, Do2</code> 로는 <code class="language-plaintext highlighter-rouge">(const char*, AAA&lt;float&gt;)</code> 을 인자로 가지면서 __ <code class="language-plaintext highlighter-rouge">AAA</code> 와 friend 가 동시에 안됨.__</p>

<ul>
  <li>템플릿이 아닌 Friend
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Do1</code> 가 정의될 때 <code class="language-plaintext highlighter-rouge">template</code> 이 없음. 그냥 인자가 템플릿일 뿐임</li>
      <li>AAA 가 특정 타입에 특수화가 될 때마다 그 타입에 대해서 friend 선언이 됨.</li>
      <li>하지만 템플릿이 아니므로 명시적 특수화를 꼭 해줘야 쓸 수 있음.</li>
      <li>다른 타입으로 명시적 특수화를 할 땐 <code class="language-plaintext highlighter-rouge">AAA</code> 밖이라서 이건 <strong>friend 선언이 안먹힘.</strong></li>
    </ul>
  </li>
  <li>Bound Template Frient
    <ul>
      <li>얘도 비슷하게 <code class="language-plaintext highlighter-rouge">AAA</code>가 특수화 될 때 적용되는 타입만 friend 선언이 됨.</li>
      <li><code class="language-plaintext highlighter-rouge">Do2</code>의 암시적 / 명시적 구체화는 <code class="language-plaintext highlighter-rouge">AAA</code> 클래스 밖이라서 <strong>friend 선언이 안먹힘</strong></li>
    </ul>
  </li>
  <li>Unbound Template Friend
    <ul>
      <li>함수의 <code class="language-plaintext highlighter-rouge">template</code> 으로 오는 타입이 <code class="language-plaintext highlighter-rouge">AAA</code> 에서 쓰는 타입과 독립적임</li>
      <li>그래서 <code class="language-plaintext highlighter-rouge">AAA</code> 함수 외부에서 직접 명시적 특수화를 하는게 아닌 이상</li>
      <li><strong>구체화는 모두 <code class="language-plaintext highlighter-rouge">AAA</code> 의 내에서 friend 선언이 되므로 타입에 자유로움</strong></li>
    </ul>
  </li>
</ul>

<h5 id="참고-friend-에-대해서">(참고) friend 에 대해서</h5>

<p>friend 함수는 클래스의 메소드가 아님.</p>

<p>따라서 friend 함수에 대해선 private, public, protected 는 적용이 안됨.</p>

<p>class 내부에서 정의되었다고 <code class="language-plaintext highlighter-rouge">AAA::FriendFunc()</code> 이런식으로 namespace 붙이는것도 아님.</p>

        
      </section>
      
      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/navi-tags/#c" class="page__taxonomy-item" rel="tag">c++</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/navi-categories/#book" class="page__taxonomy-item" rel="tag">Book</a><span class="sep">, </span>
    
      <a href="/navi-categories/#c-primerplus" class="page__taxonomy-item" rel="tag">C++PrimerPlus</a><span class="sep">, </span>
    
      <a href="/navi-categories/#posts" class="page__taxonomy-item" rel="tag">Posts</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2021-09-24T00:00:00+09:00">September 24, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/book/c++primerplus/ch13-%EC%83%81%EC%86%8D/" class="pagination--pager" title="ch13 상속
">이전</a>
    
    
      <a href="/posts/book/c++primerplus/ch15-friend,-except,-ect/" class="pagination--pager" title="ch15 friend, except, ect
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">관련</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/DirectX/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/DirectX-3D/" rel="permalink">DirectX 3D
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">DirectX Project. Plan to make Unreal like results
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/UE4-CPP/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/UE4-CPP/" rel="permalink">UE4 CPP
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">UE4 Toy Project
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/UE4-Blueprint/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/UE4-Blueprint/" rel="permalink">UE4 Blueprint
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">UE4 Toy Game using Blueprint only.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/graphics/Graphics-Memo/" rel="permalink">Graphics Memo
</a>
      
    </h2>
    

    <p class="page__meta" style="margin-top: 0.5em; orphans: 0; widows: 0;">
        

        

        
        
        
        <span class="page__meta-readtime">
            <i class="far fa-clock" aria-hidden="true"></i>
            
            최대 1 분 소요
            
        </span>
        
    </p>


    <p class="archive__item-excerpt" itemprop="description">복붙용
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
    <div class="search-content">
      <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

    </div>
    

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Mona04. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/posts/book/c++primerplus/ch14-%EC%83%81%EC%86%8D,-%ED%85%9C%ED%94%8C%EB%A6%BF/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/posts/book/c++primerplus/ch14 상속, 템플릿"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://https-mona04-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
