<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            Addressing Mode, Virtual Memory _ Log      Study      </title>
<meta name="description" content="Address Mode, Paging / Segment, Virtual Memory">


  <meta name="author" content="Mona04">
  
  <meta property="article:author" content="Mona04">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="Log | Study">
<meta property="og:title" content="Addressing Mode, Virtual Memory">
<meta property="og:url" content="http://localhost:4000/posts/os/Addressing-Mode,-Virtual-Memory/">


  <meta property="og:description" content="Address Mode, Paging / Segment, Virtual Memory">



  <meta property="og:image" content="http://localhost:4000/assets/images/logo.png">





  <meta property="article:published_time" content="2022-01-26T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/os/Addressing-Mode,-Virtual-Memory/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mona04",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="F2oPZSOAKlxw2iAayxs8nQmb9hCG1xbwGenRruCQrVU" />





  <meta name="naver-site-verification" content="0a38bc87a52a81a820d109d26a2039d3b5c93382">


<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Log | Study Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->
<!-- end custom head snippets -->

<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true });</script>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
    function fn_spread(id) {
        if ($('#Category' + id).is(":visible") && $('#Category' + id).css("overflow") != "hidden")
        {
            $('#Category' + id).stop().slideUp();
            $('#Category' + id).css("max-height", "0%");
            $('#Category' + id).css("opacity", "0%");
            $('#Category' + id).css("z-index", "10");
            $('#Category' + id).css("overflow", "hidden");
            $('#Category' + id).css("display", "none");

            $('#Icon' + id).toggleClass("fas fa-angle-up");
        }
        else
        {
            $('#Category' + id).stop().slideDown({
                complete: function () {
                    $('#Category' + id).css("overflow", "visible");
                }
            });
            $('#Category' + id).css("max-height", "100%");
            $('#Category' + id).css("opacity", "100%");
            $('#Category' + id).css("z-index", "0");
            $('#Category' + id).css("overflow", "visible");
            $('#Category' + id).css("display", "block");

            $('#Icon' + id).toggleClass("fas fa-angle-down");
        }
    }
</script>
  </head>

  <body class="layout--single single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Log | Study
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
    <div class="sidebar sticky">
        


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/Profile.jpg" alt="Mona04" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mona04</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>개발자가 되자</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul.Korea</span>
        </li>
      

      
        
          
        
          
        
      

      

      
        <li>
          <a href="mailto:moksha1905@gmail.com">
            <meta itemprop="email" content="moksha1905@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/Mona04" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

          
          
            
          
          
          
          
          
            

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-portfolios/">Portfolio ★</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-portfolios-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/Posts/Memo/">Memo</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-Posts-Memo-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-tags/">Tags</a>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-tags-" 
  
  
    
    style="display: none;" 
   
> 
        
        </ul>

      </li>
    
      <li>
        
          


  
  
<span class=nav__sub-title>
  <a href="/navi-categories/">Categories</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-navi-categories-`);"> 
    <i class="fas fa-angle-up" id="Icon" ></i> </button>
  
</span>
        


        

<ul class="nav__items" 
  id="Category-navi-categories-" 
  
  
    
    style="display: block;"
   
> 
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Algorithm/">Algorithm</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-Algorithm-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-Algorithm-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Algorithm-" 
  
  
    
    style="display: none;" 
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Gold/">BOJ-Gold</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Platinum/">BOJ-Platinum</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/BOJ-Silver/">BOJ-Silver</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Algorithm/Algorithms%20Concept/">Algorithms Concept</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Book/">Book</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-Book-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-Book-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Book-" 
  
  
    
    style="display: none;" 
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Book/C++PrimerPlus/">C++PrimerPlus</a>
  
</span> 
              </li>
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/Book/UE4-Scripting-with-C++-Cookbook/">UE4-Scripting-with-C++-Cookbook</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/c++/">c++</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-c++-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Graphics/">Graphics</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Graphics-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Jekyll/">Jekyll</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Jekyll-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Math/">Math</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Math-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Memo/">Memo</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Memo-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/OS/" class="active">OS</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-OS-" 
  
  
    
    style="display: block;"
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/Portfolio/">Portfolio</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-Portfolio-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/System%20Hacking/">System Hacking</a>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-System Hacking-" 
  
  
    
    style="display: none;" 
   
> 
              
            </ul>
          </li>
        
          <li> 
            


  
  
<span class=nav__sub-title2>
  <a href="/Posts/UE4/">UE4</a>
  
    <button class="nav__sub-button" onclick="fn_spread(`-Posts-UE4-`);"> 
    <i class="fas fa-angle-up" id="Icon-Posts-UE4-" ></i> </button>
  
</span>
            

<ul class="nav__items" 
  id="Category-Posts-UE4-" 
  
  
    
    style="display: none;" 
   
> 
              
              <li> 
                  


  
  
<span class=nav__sub-title3>
  <a href="/Posts/UE4/ALS/">ALS</a>
  
</span> 
              </li>
              
            </ul>
          </li>
        
        </ul>

      </li>
    
  </ul>
  <h1></h1>
</nav>

          
        
    </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Addressing Mode, Virtual Memory">
    <meta itemprop="description" content="Address Mode, Paging / Segment, Virtual Memory">
    <meta itemprop="datePublished" content="2022-01-26T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Addressing Mode, Virtual Memory
</h1>
          



<nav class="breadcrumbs">
  <i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
    

        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
            <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a href="/posts/"><span itemprop="name">Posts</span></a>
              <meta itemprop="position" content="1" />
          </li>
          <span class="sep">/</span>
        

    

        
        
        
          
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
              <a href="/posts/os/"><span itemprop="name">Os</span></a>
              <meta itemprop="position" content="1" />
          </li>
          <span class="sep">/</span>
        

    

        
        
        
        

    
  </ol>
</nav>

<!--
<nav class="breadcrumbs">
  <i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>
  <ol itemscope itemtype="https://schema.org/BreadcrumbList" >
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/navi-categories/#posts" itemprop="item"><span itemprop="name">Posts</span></a>
            <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="/navi-categories/#os" itemprop="item"><span itemprop="name">Os</span></a>
            <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Addressing Mode, Virtual Memory</li>
      
    
  </ol>
</nav>
-->
          

    <p class="page__meta" style="margin-top: 0.5em; orphans: 0; widows: 0;">
        

        

        
        
        
        <span class="page__meta-readtime">
            <i class="far fa-clock" aria-hidden="true"></i>
            
            16 분 소요
            
        </span>
        
    </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#addressing-mode">Addressing Mode</a><ul><li><a href="#protected-mode">Protected Mode</a></li><li><a href="#mmu">MMU</a></li></ul></li><li><a href="#process-load">Process Load</a><ul><li><a href="#fragmentation">Fragmentation</a></li><li><a href="#연속-메모리-할당">연속 메모리 할당</a></li><li><a href="#paging">Paging</a></li><li><a href="#segmentation">Segmentation</a></li><li><a href="#paged-segmenation">Paged Segmenation</a></li></ul></li><li><a href="#virtual-memory">Virtual Memory</a><ul><li><a href="#swapping">Swapping</a></li><li><a href="#demanding-paging">Demanding Paging</a></li></ul></li></ul>
             
            </nav>
          </aside>
        
        <h2 id="addressing-mode">Addressing Mode</h2>

<p>Memory 관련 기법으로 Dual Mode 가 Instruction 관련 기법인 것과 비교됨.</p>

<p>여러 모드가 있지만 <a href="https://en.wikipedia.org/wiki/Real_mode">Real Mode</a>와 <a href="https://en.wikipedia.org/wiki/Protected_mode">Protected Mode</a> 가 대표적임.</p>
<ul>
  <li>Protected 모드에서 Process 의 주소가 물리 메모리 주소와 일치하지 않지만, Real Mode 는 일치해서 이런 명명이 됨.</li>
</ul>

<p>옛날 DOS 같은건 Real Mode 로 실행되었지만 요즘은</p>
<ul>
  <li>부팅 시 Real Mode 로 BIOS(Basic I/O System) 가 Kernel 을 메모리에 올리고</li>
  <li>바로 Protected Mode 로 전환해서 시스템이 종료될 때 까지 돌아오지 않음.</li>
</ul>

<h3 id="protected-mode">Protected Mode</h3>

<p>중요한 특징으로는 아래와 같음</p>
<ul>
  <li>Process 가 Memory 에 접근할 때</li>
  <li><strong>MMU (Memory Management Unit)</strong> 장치를 통해</li>
  <li>주어진 주소(<strong>Logic / Virtual Adress</strong>) 를 자신이 실제로 할당된 주소(<strong>Physics Adress</strong>) 로 매핑하므로</li>
  <li>다른 프로그램이나 OS 를 손상시킬 염려가 없고 (애초에 접근을 못하니까)</li>
  <li>여러 프로그램을 동시에 돌릴 수 있게 해줌 (물리 주소로 코딩된게 아니니까)</li>
</ul>

<h3 id="mmu">MMU</h3>

<p>MMU(Memory Management Unit) 는 CPU 와 Memeory 사이에 존재함</p>
<ul>
  <li>Page-Segment Table 이 Process 마다 있어서 크기가 큼</li>
  <li>그래서  <strong>TLB(Table Lookaside Buffer)</strong> 에 <strong>일부만</strong> 담음.
    <ul>
      <li>SRam 등으로 이루어진 Cache 에 일부, 나머지는 Memory 에.</li>
      <li>\(P_{Hit} * (T_B + T_M) + (1-P_{Hit})(T_B + 2 * T_M)\) 정도 걸림.</li>
      <li>Hit 비율이 95% 이상임.</li>
    </ul>
  </li>
  <li>요즘은 CPU 안에 있음</li>
</ul>

<p>다양한 기능 수행</p>
<ul>
  <li>Address Mapping
    <ul>
      <li><strong>Logic / Virtual Address</strong> 를 <strong>Physics Address</strong> 로 매핑함</li>
      <li>Paging - Segment Table</li>
      <li>Base / Limit Register 범위를 넘기면 Interrupt 를 보내게 됨.</li>
    </ul>
  </li>
  <li>Protection
    <ul>
      <li><code class="language-plaintext highlighter-rouge">r</code>, <code class="language-plaintext highlighter-rouge">w</code>, <code class="language-plaintext highlighter-rouge">e</code> bit 가 추가로 있음.
        <ul>
          <li>예를들어 Code Segment 는 <code class="language-plaintext highlighter-rouge">r</code>, <code class="language-plaintext highlighter-rouge">e</code> 로 Read/Excute</li>
        </ul>
      </li>
      <li>권한 밖이면 Interrupt 를 넣음</li>
    </ul>
  </li>
  <li>Sharing
    <ul>
      <li>같은 프로그램을 여러개 실행 시</li>
      <li>Re-Entriant Code (Pure Code) 등 공통부분은 하나만 Load 해서 매핑함.</li>
    </ul>
  </li>
  <li>Virtual Memory
    <ul>
      <li><code class="language-plaintext highlighter-rouge">valid</code> bit 가 추가로 있어 Memory 에 Page 가 있는지 확인
        <ul>
          <li>들어온 주소가 <code class="language-plaintext highlighter-rouge">invalid</code> 하면 Interrupt 를 넣음</li>
          <li>ISR 가 메모리에 적재시켜주게 됨.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">modified</code> bit 가 추가로 있어 없는 애들 위주로 victim 선택.</li>
    </ul>
  </li>
</ul>

<h2 id="process-load">Process Load</h2>

<h3 id="fragmentation">Fragmentation</h3>

<ol>
  <li>외부 단편화 =&gt; 프로그램 실행 종료의 반복으로 생기는 단편화</li>
  <li>내부 단편화 =&gt; Load(적재) 방식으로 인해 생기는 단편화</li>
</ol>

<p>이하는 <strong>단편화를 해결하기 위한 기법임</strong></p>

<h3 id="연속-메모리-할당">연속 메모리 할당</h3>

<ul>
  <li>최초적합(First Fit), 최적적합(Best Fit), 최악적합(Worst Fit) 방식이 있음.</li>
  <li>외부 단편화로 1/3 정도의 메모리가 낭비가 됨</li>
  <li>Compaction
    <ul>
      <li>외부 단편화로 인한 공간을 Process Memory 를 직접 옮겨서 해결</li>
      <li>느리고 최적 알고리즘도 없음.</li>
    </ul>
  </li>
</ul>

<h3 id="paging">Paging</h3>

<p>Process 를 Page 단위로 Load 함.</p>
<ul>
  <li>Memory 를 Page 단위로 나눈걸 <strong>Frame</strong> 이라고 부름</li>
  <li><strong>Extern Fragmentation 대신 Inner Fragmentation</strong> 이 생김.
    <ul>
      <li>Process 갯수 * (Page Size - 1) 가 최대낭비로 미비함.</li>
    </ul>
  </li>
</ul>

<p>Page Table</p>
<ul>
  <li>32 bit System 이고 Page 단위가 1KB 이면</li>
  <li>상위 22 bit 가 Page Number 또는 Index of Page Table
    <ul>
      <li>얘가 Mapping 되어서 변환됨.</li>
      <li>Page Table 의 크기이기도 함.</li>
    </ul>
  </li>
  <li>하위 10 bit 가 Page Offset 이 됨. (보통 가리키는 단위가 1 byte)</li>
</ul>

<p><strong>메모리 할당은 Page 단위로 이루어짐</strong></p>
<ul>
  <li>페이지가 꽉 차야 System Call 을 하는 경우가 최적화 면에서 도움이 됨.</li>
  <li>즉 <code class="language-plaintext highlighter-rouge">new</code> 를 해도 매번 System Call 을 하진 않음  <a href="https://stackoverflow.com/questions/6530355/is-memory-allocation-a-system-call">관련 SO</a></li>
</ul>

<h3 id="segmentation">Segmentation</h3>

<p>Segment 는 논리 단위로 메모리를 나눔</p>
<ul>
  <li>기본적으로 Code, Data, BSS, Stack, Heap 이 있음.</li>
  <li><strong>Protection 과 Sharing 측면에서 Paging 보다 쉽고 안전하게</strong> 구현가능.
    <ul>
      <li>Page 로 하면 필요한 부분과 아닌 부분이 섞일 수 있으므로</li>
    </ul>
  </li>
  <li>하지만 <strong>Extern Fragmentation</strong> 가 있음.</li>
</ul>

<p>x86-64 의 Linux 에서의 Segment 구조</p>
<ul>
  <li>
    <table>
      <thead>
        <tr>
          <th>이름</th>
          <th>역할</th>
          <th>권한</th>
          <th>예</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Code</td>
          <td>실행 가능한 코드</td>
          <td>R, E</td>
          <td><code class="language-plaintext highlighter-rouge">main()</code></td>
        </tr>
        <tr>
          <td>Data</td>
          <td>컴파일 시점에서 값이 정해진 전역 변수</td>
          <td>R, W</td>
          <td>전역 변수</td>
        </tr>
        <tr>
          <td>Rodata</td>
          <td>Read-only Data</td>
          <td>R</td>
          <td>상수문자열</td>
        </tr>
        <tr>
          <td>BSS</td>
          <td>컴파일 시점에서 값이 정해지지 않은 전역 변수</td>
          <td>R, W</td>
          <td>전역 변수</td>
        </tr>
        <tr>
          <td>Stack</td>
          <td> </td>
          <td>R, W</td>
          <td> </td>
        </tr>
        <tr>
          <td>Heap</td>
          <td> </td>
          <td>R, W</td>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p>Segment Table</p>

<ul>
  <li>Page Table 과 비슷하나</li>
  <li>Page Index 대신 Base / Limit(Size) 을 가리키는 2개의 Column 이 있음.</li>
  <li>Limit 를 넘어가도록 Offset of Address 가 되면 Interrupt 를 날림.</li>
</ul>

<h3 id="paged-segmenation">Paged Segmenation</h3>

<ul>
  <li>장점
    <ul>
      <li>Protection, Sharing (Segmentation)</li>
      <li>Non Extern Fragmentation(Paging)</li>
    </ul>
  </li>
  <li>단점
    <ul>
      <li>주소변환에 시간 더 걸림</li>
      <li>Table 크기가 큼.</li>
    </ul>
  </li>
</ul>

<h2 id="virtual-memory">Virtual Memory</h2>

<h3 id="swapping">Swapping</h3>

<p>옛날에 쓰이던 Process 단위 기법</p>

<p>Process Image</p>
<ul>
  <li>PCB(Process Controll Block) 은 Context Switch 에서 사용되는 정보라면</li>
  <li>이건 Swapping 으로 보조 메모리에 저장/복구 되는 정보로 <strong>Process 단위</strong> 임.</li>
</ul>

<p>Backing Store (Swap Device)</p>
<ul>
  <li>Process Image 가 Swapping 으로 보조 메모리에 저장될 영역</li>
  <li>그 목적 상 최댓크기는, 프로세스 갯수 * Memory 크기.</li>
</ul>

<h3 id="demanding-paging">Demanding Paging</h3>

<p><strong>Page 단위</strong> 로 필요할 때 메모리에 올리는거.</p>
<ul>
  <li>Page Table 에 <code class="language-plaintext highlighter-rouge">valid</code>, <code class="language-plaintext highlighter-rouge">modified</code> bit 추가</li>
  <li>Virtual Memory 의 핵심기능임</li>
</ul>

<p><strong>Page Fault</strong></p>
<ul>
  <li>들어온 주소가 없으면 <strong>Interrupt</strong> 로 메모리에 적재시킴.
    <ul>
      <li>Page Fault Serving Routine 가 메모리에 적재 후 valid bit 를 on 해줌.</li>
    </ul>
  </li>
  <li>Effective Access Time</li>
</ul>

<p><strong>Page Replacement</strong></p>
<ul>
  <li>Victim 선택 시 <code class="language-plaintext highlighter-rouge">modified</code> 안된 애를 위주로 선택함.
    <ul>
      <li>왜냐하면 Backing Store 에 변경사항 저장 안해도 되므로</li>
    </ul>
  </li>
  <li>Page Replacement Algorithms
    <ul>
      <li>FIFO =&gt; Belady’s Anomaly. Frame 이 커졌는데 Fault 가 커지는 현상</li>
      <li>LRU(Least Resently Used) =&gt; 여기에 통계기법 섞어서 많이 씀</li>
    </ul>
  </li>
  <li>Global Replacement
    <ul>
      <li>다른 Process Frame 도 합쳐서 알고리즘을 돌리는게 보통은 성능이 좋음.</li>
    </ul>
  </li>
</ul>

<h4 id="frame-alloc">Frame Alloc</h4>

<p>Trashing</p>
<ul>
  <li>일정 이상을 넘어 Degree Of MultiProgramming 가 커지면</li>
  <li>Page Fault 등으로 인해 I/O 가 커져서</li>
  <li>CPU Utilization 이 낮아짐.</li>
  <li>그래서 Global Replacement 와 Local Replacement 를 섞고</li>
  <li>프로세스당 할당한 Frame 의 수가 한정되어야 함.</li>
</ul>

<p>Dynamic Frame Allocation</p>
<ol>
  <li>Locality
    <ul>
      <li>Scheduling 등에 따라서 일정 시간에 필요한 페이지 수가 있음.</li>
    </ul>
  </li>
  <li>Working Set Window
    <ul>
      <li>미래를 몰라서 일정 길이의 과거의 기록을 봄.</li>
    </ul>
  </li>
  <li>PFF(Fage Fault Frequency)</li>
</ol>

<p>Page Size</p>
<ul>
  <li>4KB ~ 4MB 로 점차 커지는 경향.</li>
  <li>크면 내부 단편화가 커짐.</li>
  <li>대신 Page Table 크기가 작아지고 Page Fault 가 줄어듬.</li>
  <li>한번의 Disk I/O 는 커지지만 효율면에선 한번에 하는게 나음.</li>
</ul>


        
      </section>
      
      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/navi-tags/#os" class="page__taxonomy-item" rel="tag">OS</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/navi-categories/#os" class="page__taxonomy-item" rel="tag">OS</a><span class="sep">, </span>
    
      <a href="/navi-categories/#posts" class="page__taxonomy-item" rel="tag">Posts</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2022-01-26T00:00:00+09:00">January 26, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/c++/Elision-of-Copy-Operation-%E3%82%B3%E3%83%94%E3%83%BC/" class="pagination--pager" title="Elision of Copy Operation   コピー
">이전</a>
    
    
      <a href="/posts/os/Interrupts,-Dual-Mode/" class="pagination--pager" title="Interrupts, Dual Mode
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">관련</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/DirectX/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/DirectX-3D/" rel="permalink">DirectX 3D
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">DirectX Project. Plan to make Unreal like results
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/UE4-CPP/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/UE4-CPP/" rel="permalink">UE4 CPP
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">UE4 Toy Project
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/Posts/Portfolio/UE4-Blueprint/screenshot2.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/portfolio/UE4-Blueprint/" rel="permalink">UE4 Blueprint
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">UE4 Toy Game using Blueprint only.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/graphics/Graphics-Memo/" rel="permalink">Graphics Memo
</a>
      
    </h2>
    

    <p class="page__meta" style="margin-top: 0.5em; orphans: 0; widows: 0;">
        

        

        
        
        
        <span class="page__meta-readtime">
            <i class="far fa-clock" aria-hidden="true"></i>
            
            최대 1 분 소요
            
        </span>
        
    </p>


    <p class="archive__item-excerpt" itemprop="description">복붙용
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
    <div class="search-content">
      <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

    </div>
    

    
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: {
  equationNumbers: {
  autoNumber: "AMS"
  }
  },
  tex2jax: {
  inlineMath: [ ['$', '$'] ],
  displayMath: [ ['$$', '$$'] ],
  processEscapes: true,
  }

  });
  MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
  alert("Math Processing Error: "+message[1]);
  });
  MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
  alert("Math Processing Error: "+message[1]);
  });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Mona04. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/posts/os/Addressing-Mode,-Virtual-Memory/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/posts/os/Addressing-Mode,-Virtual-Memory"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://https-mona04-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
